ігри на javaScript/Travian/app/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title myTravian
    link(rel='icon', href='img/wehrwolf.jpg')
    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='css/libs.min.css')
    // js-libs (font awesome, slick, wow ...)
    script(defer='', src='js/libs.min.js')
    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='css/style.css')
    script(src='js/js.js', defer='')
  body

  .sity-wrapper
    .storage-wrapper1
      .storage-wrapper2
        .stor-res holz
        #stor-res1 750
        .stor-res lehm
        #stor-res2 750
        .stor-res eisen
        #stor-res3 750
        .stor-res getreide
        #stor-res4 750
    .tech-wrapper
      .fields-wrapper
        .stoff.holz#holz1 0
        .stoff.holz#holz2 0
        .stoff.holz#holz3 0
        .stoff.holz#holz4 0
        .stoff.lehm#lehm1 0
        .stoff.lehm#lehm2 0
        .stoff.lehm#lehm3 0
        .stoff.lehm#lehm4 0
        .stoff.eisen#eisen1 0
        .stoff.eisen#eisen2 0
        .stoff.eisen#eisen3 0
        .stoff.eisen#eisen4 0
        .stoff.getreide#getreide1 0
        .stoff.getreide#getreide2 0
        .stoff.getreide#getreide3 0
        .stoff.getreide#getreide4 0
        .stoff.getreide#getreide5 0
        .stoff.getreide#getreide6 0
      .production-wrapper
        .prod-res holz
        #prod-res1 1
        .prod-res lehm
        #prod-res2 2
        .prod-res eisen
        #prod-res3 3
        .prod-res getreide
        #prod-res4 4


  p#datetimer 1528470358347

ігри на javaScript/Travian/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTravian</title>
    <link rel="icon" href="img/wehrwolf.jpg">
    <!-- css-libs (slick, animate ...)-->
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <!-- js-libs (font awesome, slick, wow ...)-->
    <script defer="" src="js/libs.min.js"></script>
    <!-- own stylesheet and js-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/js.js" defer=""></script>
  </head>
  <body></body>
  <div class="sity-wrapper">
    <div class="storage-wrapper1">
      <div class="storage-wrapper2">
        <div class="stor-res">holz</div>
        <div id="stor-res1">750</div>
        <div class="stor-res">lehm</div>
        <div id="stor-res2">750</div>
        <div class="stor-res">eisen</div>
        <div id="stor-res3">750</div>
        <div class="stor-res">getreide</div>
        <div id="stor-res4">750</div>
      </div>
    </div>
    <div class="tech-wrapper">
      <div class="fields-wrapper">
        <div class="stoff holz" id="holz1">0</div>
        <div class="stoff holz" id="holz2">0</div>
        <div class="stoff holz" id="holz3">0</div>
        <div class="stoff holz" id="holz4">0</div>
        <div class="stoff lehm" id="lehm1">0</div>
        <div class="stoff lehm" id="lehm2">0</div>
        <div class="stoff lehm" id="lehm3">0</div>
        <div class="stoff lehm" id="lehm4">0</div>
        <div class="stoff eisen" id="eisen1">0</div>
        <div class="stoff eisen" id="eisen2">0</div>
        <div class="stoff eisen" id="eisen3">0</div>
        <div class="stoff eisen" id="eisen4">0</div>
        <div class="stoff getreide" id="getreide1">0</div>
        <div class="stoff getreide" id="getreide2">0</div>
        <div class="stoff getreide" id="getreide3">0</div>
        <div class="stoff getreide" id="getreide4">0</div>
        <div class="stoff getreide" id="getreide5">0</div>
        <div class="stoff getreide" id="getreide6">0</div>
      </div>
      <div class="production-wrapper">
        <div class="prod-res">holz</div>
        <div id="prod-res1">1</div>
        <div class="prod-res">lehm</div>
        <div id="prod-res2">2</div>
        <div class="prod-res">eisen</div>
        <div id="prod-res3">3</div>
        <div class="prod-res">getreide</div>
        <div id="prod-res4">4</div>
      </div>
    </div>
  </div>
  <p id="datetimer">1528470358347</p>
</html>
