juden/off_site_investingCase/app/aml_and_kyc_policies.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Политика AML и KYC</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/aml_and_kyc_policies.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management.html">Руководство</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization.html">Вход</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in.html">Регистрация</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company.html">О компании</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy.html">Политика возврата</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts.html">Контакты</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index.html"><i class="fas fa-home"></i> Главная</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Руководство<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management.html">Руководство</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization.html">Вход</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in.html">Регистрация</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification.html">Верификация</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> О компании<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company.html">О компании</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy.html">Политика возврата</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts.html">Контакты</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization.html"><i class="fas fa-sign-in-alt"></i>
ВХОД</a><a class="header__btn header__btn_account" href="check_in.html"><i class="far fa-edit"></i>
ОТКРЫТЬ СЧЕТ</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">ПОЛИТИКА AML и KYC</h1><h5 class="section1__subheader">Последняя редакция: 14.12.2018г.</h5><div class="info"><p>ПОЛИТИКА ПО БОРЬБЕ С ЛЕГАЛИЗАЦИЕЙ ДЕНЕЖНЫХ СРЕДСТВ (AML) И ПОЛИТИКА "ЗНАЙ СВОЕГО КЛИЕНТА" (KYC)</p><p>1. Политика AML и KYC распространяется на investingcase.com и ее партнеров и Клиентов (далее «Компания») и имеет цель воспрепятствования и активного предотвращения отмывания денежных средств и любой другой деятельности, облегчающей отмывание денежных средств или финансирование террористической, или преступной деятельности. Компания требует от своих руководителей, сотрудников и филиалов следовать принципам данной Политики с тем, чтобы не допустить использование своих услуг в целях отмывания денег.</p><p>2. В рамках данной Политики, как правило, являются действия, направленные на сокрытие или искажение истинного происхождения средств, полученных преступных путем, с целью отмывания незаконных доходов.</p><p>3. Обычно отмывание денежных средств происходит в три этапа. Вначале, на этапе «размещения», наличные средства попадают в финансовую систему, где деньги, полученные вследствие преступных действий, превращаются в денежные инструменты, такие, как денежные переводы, дорожные чеки или размещаются на счетах в финансовых учреждениях. На этапе «расслоения» средства переводятся или перемещаются на другие счета или в другие финансовые учреждения для дальнейшего отделения денег от их преступного происхождения. На этапе «интеграции» денежные средства возвращаются в экономику и используются для приобретения имущества, финансирования бизнеса или преступной деятельности. При финансировании терроризма могут и не использоваться средства, полученные от преступной деятельности; скорее всего это – попытка скрыть происхождение или предполагаемое использование средств, которые впоследствии будут использованы в преступных целях.</p><p>4. Клиент принимает на себя обязательства:</p><p>- соблюдать правовые нормы, в том числе международные, направленные на борьбу с незаконной торговлей, финансовыми махинациями, отмыванием и легализацией денежных средств, полученных незаконным путём;</p><p>- исключить прямое или косвенное пособничество незаконной финансовой деятельности и любым другим незаконным операциям с использованием Сайта.</p><p>5. Клиент гарантирует легальное происхождение, законное владение и право на использование перечисляемых им на Счета Компании средств. В случае подозрительных или мошеннических денежных пополнений, включая использование украденных кредитных карт и/или любую другую деятельность мошеннического характера (включая любые возвраты или аннулирования платежей), Компания оставляет за собой право блокировать Ваш счет и аннулировать любые сделанные выплаты, а так же расследовать характер сомнительных операций на Счете Клиента, вследствие чего приостановить такие операции до выяснения причин их возникновения и окончания расследования.</p><p>6. В ходе проведения расследования Компания оставляет за собой право запрашивать у Клиента копии удостоверения личности и банковских карт, используемых для пополнения Счёта, платежные, а также иные документы, подтверждающие законное владение и легальное происхождение денежных средств. Клиенту запрещено использовать услуги и/или программное обеспечение для любого незаконного или мошеннического действия, или для любой незаконной или мошеннической транзакции (включая отмывание денег) в соответствии с законодательством страны юрисдикции Клиента. Отказ Компании от проведения подозрительных операций не являются основаниями для возникновения гражданско-правовой ответственности Компании за неисполнение обязательств по отношению к Клиенту.</p><p>7. Каждое подразделение Компании должно руководствоваться политикой AML и KYC, составленной в соответствии с требованиями местного законодательства.</p><p>8. Вся персональная и служебная документация будет храниться в течение минимального периода времени, установленного местным законодательством.</p><p>9. Все новые сотрудники в обязательном порядке проходят обучение на предмет AML и KYC. Существующие сотрудники проходят обучение ежегодно. Участие в дополнительных учебных программах обязательно для всех сотрудников, имеющих отношение к AML и KYC.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Запрет на услуги:</h3><p class="footer__text">Terwex Trade Ltd не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.</p></div><div class="footer__foo3"><h3 class="footer__header">Сайт и управление:</h3><p class="footer__text">https://investingcase.com является торговой маркой компании Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Условия:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks.html">Уведомления о рисках</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy.html">Политика возврата</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). Все права защищены.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>

juden/off_site_investingCase/app/aml_and_kyc_policies.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  Политика AML и KYC

    link(rel='icon', href='assets/img/logoIC_icon.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/aml_and_kyc_policies.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pug
    // HEADER
    include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header ПОЛИТИКА AML и KYC
          h5.section1__subheader Последняя редакция: 14.12.2018г.
          .info
            p ПОЛИТИКА ПО БОРЬБЕ С ЛЕГАЛИЗАЦИЕЙ ДЕНЕЖНЫХ СРЕДСТВ (AML) И ПОЛИТИКА "ЗНАЙ СВОЕГО КЛИЕНТА" (KYC)

            p 1. Политика AML и KYC распространяется на investingcase.com и ее партнеров и Клиентов (далее «Компания») и имеет цель воспрепятствования и активного предотвращения отмывания денежных средств и любой другой деятельности, облегчающей отмывание денежных средств или финансирование террористической, или преступной деятельности. Компания требует от своих руководителей, сотрудников и филиалов следовать принципам данной Политики с тем, чтобы не допустить использование своих услуг в целях отмывания денег.

            p 2. В рамках данной Политики, как правило, являются действия, направленные на сокрытие или искажение истинного происхождения средств, полученных преступных путем, с целью отмывания незаконных доходов.

            p 3. Обычно отмывание денежных средств происходит в три этапа. Вначале, на этапе «размещения», наличные средства попадают в финансовую систему, где деньги, полученные вследствие преступных действий, превращаются в денежные инструменты, такие, как денежные переводы, дорожные чеки или размещаются на счетах в финансовых учреждениях. На этапе «расслоения» средства переводятся или перемещаются на другие счета или в другие финансовые учреждения для дальнейшего отделения денег от их преступного происхождения. На этапе «интеграции» денежные средства возвращаются в экономику и используются для приобретения имущества, финансирования бизнеса или преступной деятельности. При финансировании терроризма могут и не использоваться средства, полученные от преступной деятельности; скорее всего это – попытка скрыть происхождение или предполагаемое использование средств, которые впоследствии будут использованы в преступных целях.

            p 4. Клиент принимает на себя обязательства:
            p - соблюдать правовые нормы, в том числе международные, направленные на борьбу с незаконной торговлей, финансовыми махинациями, отмыванием и легализацией денежных средств, полученных незаконным путём;
            p - исключить прямое или косвенное пособничество незаконной финансовой деятельности и любым другим незаконным операциям с использованием Сайта.

            p 5. Клиент гарантирует легальное происхождение, законное владение и право на использование перечисляемых им на Счета Компании средств. В случае подозрительных или мошеннических денежных пополнений, включая использование украденных кредитных карт и/или любую другую деятельность мошеннического характера (включая любые возвраты или аннулирования платежей), Компания оставляет за собой право блокировать Ваш счет и аннулировать любые сделанные выплаты, а так же расследовать характер сомнительных операций на Счете Клиента, вследствие чего приостановить такие операции до выяснения причин их возникновения и окончания расследования.

            p 6. В ходе проведения расследования Компания оставляет за собой право запрашивать у Клиента копии удостоверения личности и банковских карт, используемых для пополнения Счёта, платежные, а также иные документы, подтверждающие законное владение и легальное происхождение денежных средств. Клиенту запрещено использовать услуги и/или программное обеспечение для любого незаконного или мошеннического действия, или для любой незаконной или мошеннической транзакции (включая отмывание денег) в соответствии с законодательством страны юрисдикции Клиента. Отказ Компании от проведения подозрительных операций не являются основаниями для возникновения гражданско-правовой ответственности Компании за неисполнение обязательств по отношению к Клиенту.

            p 7. Каждое подразделение Компании должно руководствоваться политикой AML и KYC, составленной в соответствии с требованиями местного законодательства.

            p 8. Вся персональная и служебная документация будет храниться в течение минимального периода времени, установленного местным законодательством.

            p 9. Все новые сотрудники в обязательном порядке проходят обучение на предмет AML и KYC. Существующие сотрудники проходят обучение ежегодно. Участие в дополнительных учебных программах обязательно для всех сотрудников, имеющих отношение к AML и KYC.

      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')
