juden/off_site_investingCase/app/denial_of_responsibility_en.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Denial of responsibility</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/denial_of_responsibility.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management_en.html">Instruction</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization_en.html">Login</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in_en.html">Check in</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company_en.html">About company</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts_en.html">Contacts</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index_en.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index_en.html"><i class="fas fa-home"></i> Home</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Instruction<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management_en.html">Instruction</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization_en.html">Login</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in_en.html">Check in</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification_en.html">Verification</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> About company<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company_en.html">About company</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts_en.html">Contacts</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization_en.html"><i class="fas fa-sign-in-alt"></i>
Login</a><a class="header__btn header__btn_account" href="check_in_en.html"><i class="far fa-edit"></i>
SET UP AN ACCOUNT</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">DENIAL<br>OF RESPONSIBILITY</h1><h5 class="section1__subheader">Last edited: 18.06.2018</h5><div class="info"><p>By accepting the Terms and Conditions - hereinafter the Agreement, you thereby confirm that you are aware of the risks inherent in the activities in the field of binary options, including partial or complete loss of invested funds. Terwex Trade Ltd. believes that by starting trading in binary options, you invest only in the amount that you can afford. Before the commencement of operations, please read in detail the terms of the Agreement.</p><p>The company warns that this notice can not, does not disclose or clarify all possible risks and other important aspects related to the trade in Binary Options. This document only outlines in general terms the nature of the possible risks that arise when working with Binary Options.</p><p>We bring to your attention that the exchange rates on the Site are similar to those established by Terwex Trade Ltd. for the sale of binary options to customers. At the same time, Terwex Trade Ltd. is not responsible for their mismatch with the market rates in real-time option sales.</p><p>By accepting the terms of the Agreement, you assume full responsibility for cooperation with Terwex Trade Ltd. in the legally established framework, including compliance of this interaction with laws and other legal acts of your country of residence. We ask you beforehand, before accepting the terms of the Contract, to become acquainted with the possibility of tax penalties on profits from similar operations in your country.</p><p>You agree to receive letters of information and advertising nature from Terwex Trade Ltd. Terwex Trade Ltd. in its turn undertakes to exclude you from all dispatches on demand.</p><p>By placing transactions on the site, you confirm that you are 18 years of age. In the event that the Company identifies underage traders on the platform, access to the account of such a trader will be immediately closed, including if there are funds in the account.</p><p>The Company does not bear financial responsibility for the results of operations performed by the Customer. The company is also not responsible for losses associated with the service for copying transactions of other traders.</p><p>Each client has the right to open only one trading account on the platform. The profit received on accounts opened on a fictitious name, or on several accounts opened by the same person will be canceled and unavailable for withdrawal. If one customer has opened several trading accounts, the profit will be canceled for all open accounts, and access to all accounts will be closed for further investigation. By agreement with the Company, it is possible to restore access to only one of the accounts and transfer funds from the remaining blocked accounts, in the event that there are no unlawful actions on the part of the client to generate profits using several accounts.</p><p>In the event that the Company incurs undue financial losses, the Company is entitled to withhold from the client's account amounts equal to the sums of costs (legal, operational, etc.) caused by improper actions of the Customer, including costs caused by challenging payments from third parties .</p><p>BUSINESS MODEL AND INCOME</p><p>Terwex Trade Ltd. assumes that you are familiar with the business model of the activity, the result of which is completely subordinate to the choice of the specific direction of the price movement of assets from the initial strike price to the specified expiration date.</p><p>Before the transaction is concluded, the trader is provided with complete information about the transaction: asset name, execution price, chosen direction of price change ("CALL" or "PUT"), and the amount of investment determined by the trader for a particular transaction.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Prohibition of services:</h3><p class="footer__text">Terwex Trade Ltd does not provide its services to residents of the United States, Canada, Syria, Iran, North Korea and Japan, as well as other regions where services can not be provided due to current restrictions in the legislation.</p></div><div class="footer__foo3"><h3 class="footer__header">Website and management:</h3><p class="footer__text" style="text-align: left">https://investingcase.com is a trademark of Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Conditions:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy_en.html">Refund policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). All rights reserved.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>

juden/off_site_investingCase/app/denial_of_responsibility_en.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  Denial of responsibility

    link(rel='icon', href='assets/img/logoIC_icon.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/denial_of_responsibility.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pug
    // HEADER
    include assets/BEM-blocks/header/header_en.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header DENIAL
            br
            | OF RESPONSIBILITY
          h5.section1__subheader Last edited: 18.06.2018
          .info
            p By accepting the Terms and Conditions - hereinafter the Agreement, you thereby confirm that you are aware of the risks inherent in the activities in the field of binary options, including partial or complete loss of invested funds. Terwex Trade Ltd. believes that by starting trading in binary options, you invest only in the amount that you can afford. Before the commencement of operations, please read in detail the terms of the Agreement.

            p The company warns that this notice can not, does not disclose or clarify all possible risks and other important aspects related to the trade in Binary Options. This document only outlines in general terms the nature of the possible risks that arise when working with Binary Options.

            p We bring to your attention that the exchange rates on the Site are similar to those established by Terwex Trade Ltd. for the sale of binary options to customers. At the same time, Terwex Trade Ltd. is not responsible for their mismatch with the market rates in real-time option sales.

            p By accepting the terms of the Agreement, you assume full responsibility for cooperation with Terwex Trade Ltd. in the legally established framework, including compliance of this interaction with laws and other legal acts of your country of residence. We ask you beforehand, before accepting the terms of the Contract, to become acquainted with the possibility of tax penalties on profits from similar operations in your country.

            p You agree to receive letters of information and advertising nature from Terwex Trade Ltd. Terwex Trade Ltd. in its turn undertakes to exclude you from all dispatches on demand.

            p By placing transactions on the site, you confirm that you are 18 years of age. In the event that the Company identifies underage traders on the platform, access to the account of such a trader will be immediately closed, including if there are funds in the account.

            p The Company does not bear financial responsibility for the results of operations performed by the Customer. The company is also not responsible for losses associated with the service for copying transactions of other traders.

            p Each client has the right to open only one trading account on the platform. The profit received on accounts opened on a fictitious name, or on several accounts opened by the same person will be canceled and unavailable for withdrawal. If one customer has opened several trading accounts, the profit will be canceled for all open accounts, and access to all accounts will be closed for further investigation. By agreement with the Company, it is possible to restore access to only one of the accounts and transfer funds from the remaining blocked accounts, in the event that there are no unlawful actions on the part of the client to generate profits using several accounts.

            p In the event that the Company incurs undue financial losses, the Company is entitled to withhold from the client's account amounts equal to the sums of costs (legal, operational, etc.) caused by improper actions of the Customer, including costs caused by challenging payments from third parties .

            p BUSINESS MODEL AND INCOME
            p Terwex Trade Ltd. assumes that you are familiar with the business model of the activity, the result of which is completely subordinate to the choice of the specific direction of the price movement of assets from the initial strike price to the specified expiration date.

            p Before the transaction is concluded, the trader is provided with complete information about the transaction: asset name, execution price, chosen direction of price change ("CALL" or "PUT"), and the amount of investment determined by the trader for a particular transaction.
      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer_en.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')
