juden/off_site_investingCase/app/notification_of_risks_en.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Notification of risks</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/notification_of_risks.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management_en.html">Instruction</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization_en.html">Login</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in_en.html">Check in</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company_en.html">About company</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts_en.html">Contacts</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index_en.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index_en.html"><i class="fas fa-home"></i> Home</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Instruction<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management_en.html">Instruction</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization_en.html">Login</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in_en.html">Check in</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification_en.html">Verification</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> About company<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company_en.html">About company</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts_en.html">Contacts</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization_en.html"><i class="fas fa-sign-in-alt"></i>
Login</a><a class="header__btn header__btn_account" href="check_in_en.html"><i class="far fa-edit"></i>
SET UP AN ACCOUNT</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">RISK NOTICE</h1><h5 class="section1__subheader">Last revised: 14.12.2018</h5><div class="info"><p>The purpose of this Statement is to provide the Customer with relevant instructions about the nature and risks of a particular type of financial instrument that are offered by https://investingcase.com, hereinafter referred to as the "Company".</p><p>The Client acknowledges, understands and agrees with the risks described below.</p><p>1. Trade is very speculative and risky. Trading on binary options, CFDs and FX Contracts is highly speculative and is only suitable for those Customers who:</p><p>а) understand and are ready to assume economic, legal and other risks;</p><p>b) financially able to assume the risk of loss;</p><p>c) understand and are well versed in trading binary options and in core assets.</p><p>Binary options are suitable investments for pension funds. The client represents, warrants and agrees that he understands these risks, is ready and able to assume financial and other aspects risk of trading binary options, and the loss of the entire balance on the Customer's account will not change his / her way of life.</p><p>2. Conflicts of interest. The Company is a counterparty for all transactions entered into in accordance with the Client Agreement, and thus the interests of the Company may conflict with the interests of the Client.</p><p>3. Prices are set by the Company and may differ from the prices indicated in other sources. The prices provided by the Company will be used for trading and valuing the Client's positions in accordance with the Trading Policy and Procedures. Trading rates assigned to the assets on the Company's website are those rates at which the Company is ready to sell binary options to its Clients at the point of sale. Thus, they can not directly correspond to market levels of real time at the time of the sale of options.</p><p>4. Rights to underlying assets. The customer does not have rights or obligations with respect to the underlying instruments or assets relating to the Customer's binary options.</p><p>5. Right to cancel the order. The Client will have the opportunity to cancel the trade for at least 2 seconds after pressing the CALL or PUT button (canceling the transaction will not affect the Client's balance of trade, funds will be returned to the trading account).</p><p>6. Telephone orders and immediate execution. Market orders made by phone through the Company's Dealing Department are completed when the operator of the Company says "deal" or "done" after the order is placed by the Customer. With such confirmation of the operator, the Client bought or sold, and in such cases can not cancel the order. By placing orders through the Company's Dealing Department, the Client agrees to such immediate execution and assumes the risk of the function of immediate execution of the order.</p><p>7. The company is not a consultant or a trustee of the client. Where the Company provides general advice on trade, they are not personal recommendations or investment recommendations and do not take into account the Client's personal circumstances, investment objectives, offer for trading or solicitation for trading in any binary options. Each decision taken by the Client to sell binary options to the Company and each decision as to whether the transaction is appropriate or appropriate for the Customer is an independent decision made by the Customer. The Company does not act as an adviser or as a trustee of the Client. The Customer agrees that the Company does not have a fiduciary duty to the Customer and the Company does not bear any responsibility in connection with the obligations, claims, losses, expenses, including attorneys' fees arising in connection with the Client following the general trading recommendations or accepting or not accepting any actions based on any general recommendation or information provided by the Company.</p><p>8. Recommendations are not guaranteed. The general market recommendations submitted by the Company are based solely on the judgment of the company's personnel and should be considered only as such. The client acknowledges that he enters into any transactions, relying on his own decision. Any market recommendations are provided only for general purposes and may or may not correspond to the market positions or intentions of the Company and / or its affiliates. The Company's general market recommendations are based on information deemed reliable, but the Company can not and does not guarantee its accuracy and completeness, or submits that in accordance with such universal recommendations, the risk inherent in binary options trading will be reduced or eliminated.</p><p>9. No guarantees of profit. There are no guarantees of profit or avoidance of losses when trading binary options. The client has not received such guarantees from the Company or from its representatives. The client is aware of the risks inherent in trading binary options, and is financially able to bear such risks and bear any losses incurred.</p><p>10. Internet trading. When the Client is trading online (via the Internet), the Company is not liable for any claims, losses or expenses caused, directly or indirectly, by any malfunction or malfunction of any transmission system, computer or trading software, whether belonging to the Company or the Client settlement or clearing systems.</p><p>11. Telephone orders. The company is not responsible for the violation, breakage or malfunction of telephone communication and does not guarantee its availability. For the avoidance of doubt, the Client knows that the Company may be unavailable by telephone at any time and the Client may place his orders through online access to the Trading platform.</p><p>12. System errors after expiry. If the system expires for any reason, it will automatically determine the parameters of unexpired options and expire in accordance with rates historically preserved in the archive. If any provision does not expire in time, the system will notify the risk manager and the official, detailing all the location information to solve the problem manually.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Prohibition of services:</h3><p class="footer__text">Terwex Trade Ltd does not provide its services to residents of the United States, Canada, Syria, Iran, North Korea and Japan, as well as other regions where services can not be provided due to current restrictions in the legislation.</p></div><div class="footer__foo3"><h3 class="footer__header">Website and management:</h3><p class="footer__text" style="text-align: left">https://investingcase.com is a trademark of Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Conditions:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy_en.html">Refund policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). All rights reserved.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>

juden/off_site_investingCase/app/notification_of_risks_en.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  Notification of risks

    link(rel='icon', href='assets/img/logoIC_icon.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/notification_of_risks.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pug
    // HEADER
    include assets/BEM-blocks/header/header_en.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header RISK NOTICE
          h5.section1__subheader Last revised: 14.12.2018
          .info
            p The purpose of this Statement is to provide the Customer with relevant instructions about the nature and risks of a particular type of financial instrument that are offered by https://investingcase.com, hereinafter referred to as the "Company".
            p The Client acknowledges, understands and agrees with the risks described below.

            p 1. Trade is very speculative and risky. Trading on binary options, CFDs and FX Contracts is highly speculative and is only suitable for those Customers who:
            p а) understand and are ready to assume economic, legal and other risks;
            p b) financially able to assume the risk of loss;
            p c) understand and are well versed in trading binary options and in core assets.

            p Binary options are suitable investments for pension funds. The client represents, warrants and agrees that he understands these risks, is ready and able to assume financial and other aspects risk of trading binary options, and the loss of the entire balance on the Customer's account will not change his / her way of life.

            p 2. Conflicts of interest. The Company is a counterparty for all transactions entered into in accordance with the Client Agreement, and thus the interests of the Company may conflict with the interests of the Client.

            p 3. Prices are set by the Company and may differ from the prices indicated in other sources. The prices provided by the Company will be used for trading and valuing the Client's positions in accordance with the Trading Policy and Procedures. Trading rates assigned to the assets on the Company's website are those rates at which the Company is ready to sell binary options to its Clients at the point of sale. Thus, they can not directly correspond to market levels of real time at the time of the sale of options.

            p 4. Rights to underlying assets. The customer does not have rights or obligations with respect to the underlying instruments or assets relating to the Customer's binary options.

            p 5. Right to cancel the order. The Client will have the opportunity to cancel the trade for at least 2 seconds after pressing the CALL or PUT button (canceling the transaction will not affect the Client's balance of trade, funds will be returned to the trading account).

            p 6. Telephone orders and immediate execution. Market orders made by phone through the Company's Dealing Department are completed when the operator of the Company says "deal" or "done" after the order is placed by the Customer. With such confirmation of the operator, the Client bought or sold, and in such cases can not cancel the order. By placing orders through the Company's Dealing Department, the Client agrees to such immediate execution and assumes the risk of the function of immediate execution of the order.

            p 7. The company is not a consultant or a trustee of the client. Where the Company provides general advice on trade, they are not personal recommendations or investment recommendations and do not take into account the Client's personal circumstances, investment objectives, offer for trading or solicitation for trading in any binary options. Each decision taken by the Client to sell binary options to the Company and each decision as to whether the transaction is appropriate or appropriate for the Customer is an independent decision made by the Customer. The Company does not act as an adviser or as a trustee of the Client. The Customer agrees that the Company does not have a fiduciary duty to the Customer and the Company does not bear any responsibility in connection with the obligations, claims, losses, expenses, including attorneys' fees arising in connection with the Client following the general trading recommendations or accepting or not accepting any actions based on any general recommendation or information provided by the Company.

            p 8. Recommendations are not guaranteed. The general market recommendations submitted by the Company are based solely on the judgment of the company's personnel and should be considered only as such. The client acknowledges that he enters into any transactions, relying on his own decision. Any market recommendations are provided only for general purposes and may or may not correspond to the market positions or intentions of the Company and / or its affiliates. The Company's general market recommendations are based on information deemed reliable, but the Company can not and does not guarantee its accuracy and completeness, or submits that in accordance with such universal recommendations, the risk inherent in binary options trading will be reduced or eliminated.

            p 9. No guarantees of profit. There are no guarantees of profit or avoidance of losses when trading binary options. The client has not received such guarantees from the Company or from its representatives. The client is aware of the risks inherent in trading binary options, and is financially able to bear such risks and bear any losses incurred.

            p 10. Internet trading. When the Client is trading online (via the Internet), the Company is not liable for any claims, losses or expenses caused, directly or indirectly, by any malfunction or malfunction of any transmission system, computer or trading software, whether belonging to the Company or the Client settlement or clearing systems.

            p 11. Telephone orders. The company is not responsible for the violation, breakage or malfunction of telephone communication and does not guarantee its availability. For the avoidance of doubt, the Client knows that the Company may be unavailable by telephone at any time and the Client may place his orders through online access to the Trading platform.

            p 12. System errors after expiry. If the system expires for any reason, it will automatically determine the parameters of unexpired options and expire in accordance with rates historically preserved in the archive. If any provision does not expire in time, the system will notify the risk manager and the official, detailing all the location information to solve the problem manually.
      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer_en.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')
