juden/off_site_investingCase/app/notification_of_risks.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  Уведомление о рисках

    link(rel='icon', href='assets/img/logoIC_icon.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/notification_of_risks.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pug
    // HEADER
    include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header УВЕДОМЛЕНИЕ О РИСКАХ
          h5.section1__subheader Последняя редакция: 14.12.2018г.
          .info
            p Целью настоящего Изложения является предоставление Клиенту соответствующих указаний о природе и рисках конкретного типа финансового инструмента, которые предлагаются https://investingcase.com, в дальнейшем именуемой «Компания».
            p Клиент подтверждает, понимает и соглашается с рисками, описанными ниже.

            p 1. Торговля очень спекулятивная и рискованная. Торговля на бинарных опционах, CFD и FX Contracts является весьма спекулятивной и подходит только тем Клиентам, которые:
            p а) понимают и готовы принять на себя экономические, юридические и другие риски;
            p б) финансово способны взять на себя риск потерь;
            p c) понимают и хорошо разбираются в торговле бинарными опционами и в основных активах.

            p Бинарные опционы являются подходящими инвестициями для пенсионных фондов. Клиент представляет, гарантирует и соглашается с тем, что он понимает эти риски, готов и способен финансово и в других аспектах принять на себя риск торговли бинарными опционами, и потеря всего баланса на счете Клиента не изменит его/ее образ жизни.

            p 2. Конфликты интересов. Компания является контрагентом по всем сделкам, заключенным в соответствии с Клиентским соглашением, и таким образом интересы Компании могут противоречить интересам Клиента.

            p 3. Цены устанавливаются Компанией и могут отличаться от цен, указанных в других источниках. Цены, предоставляемые Компанией, будут использоваться при торговле и оценке позиций Клиента в соответствии с Торговой политикой и процедурами. Торговые ставки, присвоенные активам на веб-сайте Компании, ― это те ставки, на которых Компания готова продавать бинарные опционы своим Клиентам в точке продажи. Таким образом, они не могут напрямую соответствовать рыночным уровням реального времени в момент совершения продажи опционов.

            p 4. Права на базовые активы. Клиент не имеет прав или обязательств в отношении базовых инструментов или активов, относящихся к бинарным опционам Клиента.

            p 5. Право отменить заказ. У Клиента будет возможность отменить торговлю в течение как минимум 2-х секунд после нажатия кнопки CALL или PUT (отмена сделки не повлияет на торговый баланс Клиента, средства будут возвращены на торговый счет).

            p 6. Телефонные заказы и немедленное исполнение. Рыночные заказы, совершаемые по телефону через Дилинговое отделение Компании, завершаются, когда оператор Компании произнесет «сделка» или «сделано» после размещения Клиентом заказа. При таком подтверждении оператора Клиент купил или продал, и в таком случаи не может отменить заказ. Размещая заказы через Дилинговое отделение Компании, Клиент соглашается на такое немедленное исполнение и принимает на себя риск функции немедленного исполнения заказа.

            p 7. Компания не является консультантом или доверенным лицом клиента. В тех случаях, когда Компания предоставляет общие рекомендации по торговле, то они не являются персональными рекомендациями или рекомендациями по инвестициям и не учитывают ни личные обстоятельства Клиента, ни инвестиционные цели, ни предложение для торговли или ходатайства о предложении для торговли в любых бинарных опционах. Каждое решение, принятое Клиентом для продажи бинарных опционов с Компанией, и каждое решение относительно того, является ли сделка подходящей или надлежащей для Клиента, является независимым решением, принятым Клиентом. Компания не выступает в качестве советника или в качестве доверенного лица Клиента. Клиент согласен с тем, что у Компании нет фидуциарной обязанности перед Клиентом и компания не несет никакой ответственности в связи с обязательствами, претензиями, убытками, расходами, включая гонорары адвокатов, возникшие в связи следования Клиентом общим торговым рекомендациям или принятия, или непринятия каких-либо действий на основе какой-либо общей рекомендации или информации, предоставленной Компанией.

            p 8. Рекомендации не гарантируются. Общие рекомендации рынка, представленные Компанией, основаны исключительно на суждении персонала компании и должны рассматриваться только как таковые. Клиент признает, что он вступает в какие-либо транзакции, полагаясь на свое собственное решение. Любые рыночные рекомендации предоставляются только для общего характера и могут или не могут соответствовать рыночным позициям или намерениям Компании и/или ее аффилированных лиц. Общие рыночные рекомендации Компании основаны на информации, которая считается надежной, но Компания не может и не гарантирует ее точность и полноту, или представляет, что в соответствии с такими универсальными рекомендациями будет уменьшен или исключен риск, присущий торговле бинарными опционами.

            p 9. Никаких гарантий прибыли. Нет гарантий прибыли или избежания убытков при торговле бинарными опционами. Клиент не получил таких гарантий от Компании или от ее представителей. Клиент осведомлен о рисках, присущих при торговле бинарными опционами, и финансово способен нести такие риски и перенести любые понесенные убытки.

            p 10. Интернет-торговля. Когда Клиент торгует онлайн (через Интернет), Компания не несет ответственности за любые претензии, убытки или расходы, вызванные прямо или косвенно, любой неисправностью или сбоем какой-либо системы передачи, связи компьютера или торгового программного обеспечения, будь то принадлежащие Компании либо Клиенту любые расчетные или клиринговые системы.

            p 11. Телефонные заказы. Компания не несет ответственности за нарушение, поломку или неисправность телефонной связи и не гарантирует ее доступность. Во избежание сомнений Клиент знает, что Компания может быть недоступна по телефону в любое время и Клиент может размещать свои заказы через онлайн-доступ к Торговой платформе.

            p 12. Ошибки системы по истечению срока действия. В случае истечения срока действия системы по какой-либо причине она автоматически определит параметры неистекших опционов и истечет их в соответствии со ставками, исторически сохранившимися в архиве. Если какое-либо положение не истечет вовремя, система выдаст уведомление менеджеру по рискам и должностному лицу, подробно изложив всю информацию о местоположении, чтобы разрешить проблему вручную.
      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')

juden/off_site_investingCase/app/notification_of_risks.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Уведомление о рисках</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/notification_of_risks.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management.html">Руководство</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization.html">Вход</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in.html">Регистрация</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company.html">О компании</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy.html">Политика возврата</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts.html">Контакты</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index.html"><i class="fas fa-home"></i> Главная</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Руководство<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management.html">Руководство</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization.html">Вход</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in.html">Регистрация</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification.html">Верификация</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> О компании<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company.html">О компании</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy.html">Политика возврата</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts.html">Контакты</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization.html"><i class="fas fa-sign-in-alt"></i>
ВХОД</a><a class="header__btn header__btn_account" href="check_in.html"><i class="far fa-edit"></i>
ОТКРЫТЬ СЧЕТ</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">УВЕДОМЛЕНИЕ О РИСКАХ</h1><h5 class="section1__subheader">Последняя редакция: 14.12.2018г.</h5><div class="info"><p>Целью настоящего Изложения является предоставление Клиенту соответствующих указаний о природе и рисках конкретного типа финансового инструмента, которые предлагаются https://investingcase.com, в дальнейшем именуемой «Компания».</p><p>Клиент подтверждает, понимает и соглашается с рисками, описанными ниже.</p><p>1. Торговля очень спекулятивная и рискованная. Торговля на бинарных опционах, CFD и FX Contracts является весьма спекулятивной и подходит только тем Клиентам, которые:</p><p>а) понимают и готовы принять на себя экономические, юридические и другие риски;</p><p>б) финансово способны взять на себя риск потерь;</p><p>c) понимают и хорошо разбираются в торговле бинарными опционами и в основных активах.</p><p>Бинарные опционы являются подходящими инвестициями для пенсионных фондов. Клиент представляет, гарантирует и соглашается с тем, что он понимает эти риски, готов и способен финансово и в других аспектах принять на себя риск торговли бинарными опционами, и потеря всего баланса на счете Клиента не изменит его/ее образ жизни.</p><p>2. Конфликты интересов. Компания является контрагентом по всем сделкам, заключенным в соответствии с Клиентским соглашением, и таким образом интересы Компании могут противоречить интересам Клиента.</p><p>3. Цены устанавливаются Компанией и могут отличаться от цен, указанных в других источниках. Цены, предоставляемые Компанией, будут использоваться при торговле и оценке позиций Клиента в соответствии с Торговой политикой и процедурами. Торговые ставки, присвоенные активам на веб-сайте Компании, ― это те ставки, на которых Компания готова продавать бинарные опционы своим Клиентам в точке продажи. Таким образом, они не могут напрямую соответствовать рыночным уровням реального времени в момент совершения продажи опционов.</p><p>4. Права на базовые активы. Клиент не имеет прав или обязательств в отношении базовых инструментов или активов, относящихся к бинарным опционам Клиента.</p><p>5. Право отменить заказ. У Клиента будет возможность отменить торговлю в течение как минимум 2-х секунд после нажатия кнопки CALL или PUT (отмена сделки не повлияет на торговый баланс Клиента, средства будут возвращены на торговый счет).</p><p>6. Телефонные заказы и немедленное исполнение. Рыночные заказы, совершаемые по телефону через Дилинговое отделение Компании, завершаются, когда оператор Компании произнесет «сделка» или «сделано» после размещения Клиентом заказа. При таком подтверждении оператора Клиент купил или продал, и в таком случаи не может отменить заказ. Размещая заказы через Дилинговое отделение Компании, Клиент соглашается на такое немедленное исполнение и принимает на себя риск функции немедленного исполнения заказа.</p><p>7. Компания не является консультантом или доверенным лицом клиента. В тех случаях, когда Компания предоставляет общие рекомендации по торговле, то они не являются персональными рекомендациями или рекомендациями по инвестициям и не учитывают ни личные обстоятельства Клиента, ни инвестиционные цели, ни предложение для торговли или ходатайства о предложении для торговли в любых бинарных опционах. Каждое решение, принятое Клиентом для продажи бинарных опционов с Компанией, и каждое решение относительно того, является ли сделка подходящей или надлежащей для Клиента, является независимым решением, принятым Клиентом. Компания не выступает в качестве советника или в качестве доверенного лица Клиента. Клиент согласен с тем, что у Компании нет фидуциарной обязанности перед Клиентом и компания не несет никакой ответственности в связи с обязательствами, претензиями, убытками, расходами, включая гонорары адвокатов, возникшие в связи следования Клиентом общим торговым рекомендациям или принятия, или непринятия каких-либо действий на основе какой-либо общей рекомендации или информации, предоставленной Компанией.</p><p>8. Рекомендации не гарантируются. Общие рекомендации рынка, представленные Компанией, основаны исключительно на суждении персонала компании и должны рассматриваться только как таковые. Клиент признает, что он вступает в какие-либо транзакции, полагаясь на свое собственное решение. Любые рыночные рекомендации предоставляются только для общего характера и могут или не могут соответствовать рыночным позициям или намерениям Компании и/или ее аффилированных лиц. Общие рыночные рекомендации Компании основаны на информации, которая считается надежной, но Компания не может и не гарантирует ее точность и полноту, или представляет, что в соответствии с такими универсальными рекомендациями будет уменьшен или исключен риск, присущий торговле бинарными опционами.</p><p>9. Никаких гарантий прибыли. Нет гарантий прибыли или избежания убытков при торговле бинарными опционами. Клиент не получил таких гарантий от Компании или от ее представителей. Клиент осведомлен о рисках, присущих при торговле бинарными опционами, и финансово способен нести такие риски и перенести любые понесенные убытки.</p><p>10. Интернет-торговля. Когда Клиент торгует онлайн (через Интернет), Компания не несет ответственности за любые претензии, убытки или расходы, вызванные прямо или косвенно, любой неисправностью или сбоем какой-либо системы передачи, связи компьютера или торгового программного обеспечения, будь то принадлежащие Компании либо Клиенту любые расчетные или клиринговые системы.</p><p>11. Телефонные заказы. Компания не несет ответственности за нарушение, поломку или неисправность телефонной связи и не гарантирует ее доступность. Во избежание сомнений Клиент знает, что Компания может быть недоступна по телефону в любое время и Клиент может размещать свои заказы через онлайн-доступ к Торговой платформе.</p><p>12. Ошибки системы по истечению срока действия. В случае истечения срока действия системы по какой-либо причине она автоматически определит параметры неистекших опционов и истечет их в соответствии со ставками, исторически сохранившимися в архиве. Если какое-либо положение не истечет вовремя, система выдаст уведомление менеджеру по рискам и должностному лицу, подробно изложив всю информацию о местоположении, чтобы разрешить проблему вручную.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Запрет на услуги:</h3><p class="footer__text">Terwex Trade Ltd не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.</p></div><div class="footer__foo3"><h3 class="footer__header">Сайт и управление:</h3><p class="footer__text">https://investingcase.com является торговой маркой компании Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Условия:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks.html">Уведомления о рисках</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy.html">Политика возврата</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). Все права защищены.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>
