juden/off_site_investingCase/app/privacy_policy_en.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  Privacy policy

    link(rel='icon', href='assets/img/logoIC_icon.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/privacy_policy.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pug
    // HEADER
    include assets/BEM-blocks/header/header_en.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header PRIVACY POLICY
          h5.section1__subheader Last revised: 14.12.2018
          .info
            p https://investingcase.com (hereinafter referred to as investingcase.com or the Company), is doing everything possible to ensure the confidentiality and security of its customers, both in their interaction with the company, and subsequently, within the maximum period achievable for the company.

            p By registering for investingcase.com, customers confirm their willingness to provide the company with certain personal information that the company uses to verify the identity of customers and ensure the security of their deposits and trading accounts. This information is collected in accordance with our mandatory verification procedures designed to prevent international money laundering operations, and to continuously ensure the security of our customers' trading activities.

            p Our clients undertake to provide us with true, up-to-date and accurate information about ourselves. In addition, they are required to state categorically that they register and trade on their own behalf, do not seek, at any time, to act in a way that can be considered fraudulent, nor do they intend to impersonate others in any way had goals.

            p The procedure for data collection investingcase.com includes the collection of freely disclosed information of the client, as provided by the company, in addition to placing cookies in order to collect data on how the customer interacts with the Company's website. These tools for collecting client information are designed to ensure the security of the client; all data collected by the company is provided only to persons within the company who are involved in verifying the information of the customer's account with the clear purpose of ensuring the confidentiality and safety of the client.

            p The company will never disclose any personal information (or otherwise confidential) to our current and former customers to third parties without the express written consent of our customers, except in such specific cases where disclosure is required by law or necessary for other reasons to perform verification of the identity of the client in order to protect his account and personal information.

            p By registering on investingcase.com and voluntarily interacting with the Company's products, customers acknowledge their consent to use, in full or in part, the information that they (customers) provide regarding their trading accounts at investingcase.com, trade transactions with the company or through the company , performed through these accounts.

            p All interactions of the company with the client will be retained by the company for records and for use in case of disagreement between customers and the company.

            p Related services and offers that have links to this website, including third-party sites, have their own privacy policy statements that you can view by clicking the appropriate link on each relevant website. Online traders and other persons participating in the services of investingcase.com are encouraged to participate in initiatives on the privacy policy in this industry, and also to take with full responsibility to protect the personal data of customers. Nevertheless, since we do not have direct control over the policies or activities of participating traders and other third parties, we are not responsible for the privacy policy or the content of such sites. It is strongly recommended that you always get acquainted with the privacy policy of merchants and other third parties before giving them any personal information or making any transactions with such parties.

            p The Company does everything possible to ensure the confidentiality of personal information of its customers, including by implementing data protection procedures designed to ensure the confidentiality of customers. The company guarantees the regular updating of its data protection policy to ensure the continuous protection of confidential customer information.

            p From time to time, the Company may contact its customers by phone or e-mail and offer them more detailed information on binary options trading and financial markets. In addition, in some cases, the company may seek to contact clients, by phone or e-mail, to inform them of the unique promotional offers that the Company presents to customers. Customers agree to such contacts when they agree to the Terms and Conditions of Use when registering for investingcase.com. Any client has the right at any time to refuse further contact with the Company - for this, simply contact the Company by telephone or e-mail and make a request for termination of further contacts on behalf of the company.

            p CONTACT INFORMATION
            p If you have any questions about the Policy, please contact us via the e-mail of the customer support support@investingcase.com
            p Terwex Trade Ltd.
      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer_en.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')

juden/off_site_investingCase/app/privacy_policy_en.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Privacy policy</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/privacy_policy.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management_en.html">Instruction</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization_en.html">Login</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in_en.html">Check in</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company_en.html">About company</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts_en.html">Contacts</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index_en.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index_en.html"><i class="fas fa-home"></i> Home</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Instruction<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management_en.html">Instruction</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization_en.html">Login</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in_en.html">Check in</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification_en.html">Verification</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> About company<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company_en.html">About company</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts_en.html">Contacts</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization_en.html"><i class="fas fa-sign-in-alt"></i>
Login</a><a class="header__btn header__btn_account" href="check_in_en.html"><i class="far fa-edit"></i>
SET UP AN ACCOUNT</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">PRIVACY POLICY</h1><h5 class="section1__subheader">Last revised: 14.12.2018</h5><div class="info"><p>https://investingcase.com (hereinafter referred to as investingcase.com or the Company), is doing everything possible to ensure the confidentiality and security of its customers, both in their interaction with the company, and subsequently, within the maximum period achievable for the company.</p><p>By registering for investingcase.com, customers confirm their willingness to provide the company with certain personal information that the company uses to verify the identity of customers and ensure the security of their deposits and trading accounts. This information is collected in accordance with our mandatory verification procedures designed to prevent international money laundering operations, and to continuously ensure the security of our customers' trading activities.</p><p>Our clients undertake to provide us with true, up-to-date and accurate information about ourselves. In addition, they are required to state categorically that they register and trade on their own behalf, do not seek, at any time, to act in a way that can be considered fraudulent, nor do they intend to impersonate others in any way had goals.</p><p>The procedure for data collection investingcase.com includes the collection of freely disclosed information of the client, as provided by the company, in addition to placing cookies in order to collect data on how the customer interacts with the Company's website. These tools for collecting client information are designed to ensure the security of the client; all data collected by the company is provided only to persons within the company who are involved in verifying the information of the customer's account with the clear purpose of ensuring the confidentiality and safety of the client.</p><p>The company will never disclose any personal information (or otherwise confidential) to our current and former customers to third parties without the express written consent of our customers, except in such specific cases where disclosure is required by law or necessary for other reasons to perform verification of the identity of the client in order to protect his account and personal information.</p><p>By registering on investingcase.com and voluntarily interacting with the Company's products, customers acknowledge their consent to use, in full or in part, the information that they (customers) provide regarding their trading accounts at investingcase.com, trade transactions with the company or through the company , performed through these accounts.</p><p>All interactions of the company with the client will be retained by the company for records and for use in case of disagreement between customers and the company.</p><p>Related services and offers that have links to this website, including third-party sites, have their own privacy policy statements that you can view by clicking the appropriate link on each relevant website. Online traders and other persons participating in the services of investingcase.com are encouraged to participate in initiatives on the privacy policy in this industry, and also to take with full responsibility to protect the personal data of customers. Nevertheless, since we do not have direct control over the policies or activities of participating traders and other third parties, we are not responsible for the privacy policy or the content of such sites. It is strongly recommended that you always get acquainted with the privacy policy of merchants and other third parties before giving them any personal information or making any transactions with such parties.</p><p>The Company does everything possible to ensure the confidentiality of personal information of its customers, including by implementing data protection procedures designed to ensure the confidentiality of customers. The company guarantees the regular updating of its data protection policy to ensure the continuous protection of confidential customer information.</p><p>From time to time, the Company may contact its customers by phone or e-mail and offer them more detailed information on binary options trading and financial markets. In addition, in some cases, the company may seek to contact clients, by phone or e-mail, to inform them of the unique promotional offers that the Company presents to customers. Customers agree to such contacts when they agree to the Terms and Conditions of Use when registering for investingcase.com. Any client has the right at any time to refuse further contact with the Company - for this, simply contact the Company by telephone or e-mail and make a request for termination of further contacts on behalf of the company.</p><p>CONTACT INFORMATION</p><p>If you have any questions about the Policy, please contact us via the e-mail of the customer support support@investingcase.com</p><p>Terwex Trade Ltd.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Prohibition of services:</h3><p class="footer__text">Terwex Trade Ltd does not provide its services to residents of the United States, Canada, Syria, Iran, North Korea and Japan, as well as other regions where services can not be provided due to current restrictions in the legislation.</p></div><div class="footer__foo3"><h3 class="footer__header">Website and management:</h3><p class="footer__text" style="text-align: left">https://investingcase.com is a trademark of Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Conditions:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy_en.html">Refund policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). All rights reserved.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>
