juden/off_site/app/aml_and_kyc_policies_en.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  AML KYC policies

    link(rel='icon', href='assets/img/logo-small.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/aml_and_kyc_policies.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pug
    // HEADER
    include assets/BEM-blocks/header/header_en.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header AML and KYC POLICIES
          h5.section1__subheader Last revised: 18.06.2018
          .info
            p POLICY TO COMBAT LEGALIZATION OF CASH (AML) AND POLICY "KNOW YOUR CUSTOMER" (KYC)

            p 1. AML and KYC policies apply to platinumtrade.org and its partners and customers (the "Company") and has the objective of preventing and actively preventing money laundering and any other activity that facilitates the laundering of funds or the financing of terrorist or criminal activities. The company requires its managers, employees and affiliates to follow the principles of this Policy in order to prevent the use of their services for money laundering purposes.

            p 2. Within the framework of this Policy, as a rule, actions are aimed at concealing or distorting the true origin of funds obtained by criminal means with the aim of laundering illegal proceeds.

            p 3. Usually money laundering occurs in three stages. Initially, at the stage of "placement", cash flows into the financial system, where money obtained as a result of criminal acts becomes money instruments, such as money orders, traveler's checks or placed on accounts in financial institutions. At the stage of "stratification", the funds are transferred or transferred to other accounts or to other financial institutions for further separation of money from their criminal origin. At the stage of "integration", money is returned to the economy and used to purchase property, finance business or criminal activity. With the financing of terrorism, funds derived from criminal activities may not be used; most likely this is an attempt to hide the origin or alleged use of funds that will later be used for criminal purposes.

            p 4. The client assumes the following obligations:
            p - comply with legal norms, including international ones, aimed at combating illegal trade, financial fraud, money laundering and money laundering;
            p - to exclude direct or indirect complicity of illegal financial activities and any other illegal transactions using the Site.

            p 5. The client guarantees the legal origin, legal possession and the right to use the funds transferred to them on the Company's Account. In the event of suspicious or fraudulent cash replenishment, including the use of stolen credit cards and / or any other fraudulent activities (including any refunds or cancellations of payments), the Company reserves the right to block your account and to cancel any payments made, as well as to investigate the nature of doubtful operations on the Client's Account, as a result of which, suspend such operations until the reasons for their occurrence are established and the investigation is completed.

            p 6. During the investigation, the Company reserves the right to request from the Customer copies of the identity cards and bank cards used to replenish the Account, payment, as well as other documents confirming the legal ownership and legal origin of the funds. The customer is prohibited from using the services and / or software for any illegal or fraudulent activity, or for any illegal or fraudulent transaction (including money laundering) in accordance with the laws of the country of the Customer's jurisdiction. The Company's refusal to conduct suspicious operations is not grounds for the appearance of the Company's civil liability for non-fulfillment of its obligations with respect to the Client.

            p 7. Each division of the Company should be governed by AML and KYC policies, which are drawn up in accordance with the requirements of local law.

            p 8. All personal and service documentation will be kept for the minimum period of time established by local law.

            p 9. All new employees are required to undergo training for AML and KYC. Existing employees are trained annually. Participation in additional training programs is mandatory for all employees related to AML and KYC.

      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer_en.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')

juden/off_site_investingCase/app/aml_and_kyc_policies_en.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> AML KYC policies</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/aml_and_kyc_policies.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management_en.html">Instruction</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization_en.html">Login</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in_en.html">Check in</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company_en.html">About company</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts_en.html">Contacts</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index_en.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index_en.html"><i class="fas fa-home"></i> Home</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Instruction<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management_en.html">Instruction</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization_en.html">Login</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in_en.html">Check in</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification_en.html">Verification</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> About company<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company_en.html">About company</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts_en.html">Contacts</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization_en.html"><i class="fas fa-sign-in-alt"></i>
Login</a><a class="header__btn header__btn_account" href="check_in_en.html"><i class="far fa-edit"></i>
SET UP AN ACCOUNT</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">AML and KYC POLICIES</h1><h5 class="section1__subheader">Last revised: 14.12.2018</h5><div class="info"><p>POLICY TO COMBAT LEGALIZATION OF CASH (AML) AND POLICY "KNOW YOUR CUSTOMER" (KYC)</p><p>1. AML and KYC policies apply to investingcase.com and its partners and customers (the "Company") and has the objective of preventing and actively preventing money laundering and any other activity that facilitates the laundering of funds or the financing of terrorist or criminal activities. The company requires its managers, employees and affiliates to follow the principles of this Policy in order to prevent the use of their services for money laundering purposes.</p><p>2. Within the framework of this Policy, as a rule, actions are aimed at concealing or distorting the true origin of funds obtained by criminal means with the aim of laundering illegal proceeds.</p><p>3. Usually money laundering occurs in three stages. Initially, at the stage of "placement", cash flows into the financial system, where money obtained as a result of criminal acts becomes money instruments, such as money orders, traveler's checks or placed on accounts in financial institutions. At the stage of "stratification", the funds are transferred or transferred to other accounts or to other financial institutions for further separation of money from their criminal origin. At the stage of "integration", money is returned to the economy and used to purchase property, finance business or criminal activity. With the financing of terrorism, funds derived from criminal activities may not be used; most likely this is an attempt to hide the origin or alleged use of funds that will later be used for criminal purposes.</p><p>4. The client assumes the following obligations:</p><p>- comply with legal norms, including international ones, aimed at combating illegal trade, financial fraud, money laundering and money laundering;</p><p>- to exclude direct or indirect complicity of illegal financial activities and any other illegal transactions using the Site.</p><p>5. The client guarantees the legal origin, legal possession and the right to use the funds transferred to them on the Company's Account. In the event of suspicious or fraudulent cash replenishment, including the use of stolen credit cards and / or any other fraudulent activities (including any refunds or cancellations of payments), the Company reserves the right to block your account and to cancel any payments made, as well as to investigate the nature of doubtful operations on the Client's Account, as a result of which, suspend such operations until the reasons for their occurrence are established and the investigation is completed.</p><p>6. During the investigation, the Company reserves the right to request from the Customer copies of the identity cards and bank cards used to replenish the Account, payment, as well as other documents confirming the legal ownership and legal origin of the funds. The customer is prohibited from using the services and / or software for any illegal or fraudulent activity, or for any illegal or fraudulent transaction (including money laundering) in accordance with the laws of the country of the Customer's jurisdiction. The Company's refusal to conduct suspicious operations is not grounds for the appearance of the Company's civil liability for non-fulfillment of its obligations with respect to the Client.</p><p>7. Each division of the Company should be governed by AML and KYC policies, which are drawn up in accordance with the requirements of local law.</p><p>8. All personal and service documentation will be kept for the minimum period of time established by local law.</p><p>9. All new employees are required to undergo training for AML and KYC. Existing employees are trained annually. Participation in additional training programs is mandatory for all employees related to AML and KYC.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Prohibition of services:</h3><p class="footer__text">Terwex Trade Ltd does not provide its services to residents of the United States, Canada, Syria, Iran, North Korea and Japan, as well as other regions where services can not be provided due to current restrictions in the legislation.</p></div><div class="footer__foo3"><h3 class="footer__header">Website and management:</h3><p class="footer__text" style="text-align: left">https://investingcase.com is a trademark of Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Conditions:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy_en.html">Refund policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). All rights reserved.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>
