juden/off_site/app/authorization.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title Вход

    link(rel='icon', href='assets/img/logo-small.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/slick.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/slick-theme.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/authorization.css')

    // jquery
    script(src='assets/libs/jquery.js')
  body
    //- include assets/BEM-blocks/size-info/size-info.pug
    // HEADER
    include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header АВТОРИЗАЦИЯ
            br
            | ПОЛЬЗОВАТЕЛЯ
          h5.section1__subheader PlatinumTrade клиентская зона сайта
          .form-wrapper
            // SECTION left
            section.section-left
              h1.section-header Войти в личный кабинет
              form.enter-form(action='#', name='enter-form', method='post')
                input(type='text', placeholder='Эл. почта', name='email')
                .password-wrapper
                  input#real-input(type='password', placeholder='Пароль', name='password')
                  input#instead-input(type='text', placeholder='Пароль', name='password')
                  span#togglePass
                    i.fas.fa-eye
                label.checkbox-label
                  span.checkbox-span
                    input(type='checkbox', name='yes', value='yes', checked='')
                    span
                      i.fas.fa-check
                  span.remember-span Remember me for 30 days
                button(type='submit') Войти
                .restore-pas-wrapper
                  a.restore-pas(href='forgot_your_password.html') Восстановить пароль
            // /SECTION left
            // SECTION right
            section.section-right
              h1.section-header Вы еще не клиент PlatinumTrade?
              a.create-acc(href='check_in.html') Откройте реальный счет

            // /SECTION right
      // /SECTION 1
      include assets/BEM-blocks/contacts/contacts.pug
      include assets/BEM-blocks/slick_money/slick_money.pug
    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')

    // own js
    script(src='assets/js/authorization.js')

goldeninvestbroker/goldeninvestbroker.com - 5 - я відновив форми/authorization.html
<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-gib-340x169.png" type="image/x-icon">
  <meta name="description" content="Вход">
  <title>Вход</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <link rel='stylesheet' type='text/css' href='assets/authorization/css/style.css'>

</head>
<body>
  <section class="menu cid-qSiVb85pfH" once="menu" id="menu1-49">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://goldeninvestbroker.com">
                         <img src="assets/images/logo-gib-340x169.png" alt="GoldenInvestbroker.com - бинарные опционы" title="GoldenInvest - бинарные опционы" style="height: 5.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com"></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://goldeninvestbroker.com">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Главая</a>
                </li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="management.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>
                        Руководство</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="management.html" aria-expanded="true">Руководство</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/authorization.html">Вход</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/check_in.html">Регистрация<br></a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/verification.html">Верификация<br></a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/management.html" aria-expanded="true">С чего начать?</a></div></li><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="about_company.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>

                        О компании</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="about_company.html" aria-expanded="true">О компании</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/terms_and_conditions.html">Условия и соглашения</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/notification_of_risks.html">Уведомление о рисках</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/privacy_policy.html">Политика конфиденциальности</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/aml_and_kyc_policies.html">Политикой AML и KYC</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/refund_policy.html">Политика возврата</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/denial_of_responsibility.html">Отказ от ответственности</a><a class="text-white dropdown-item display-4" href="https://goldeninvestbroker.com/contacts.html">Контакты</a></div>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://goldeninvestbroker.com/authorization.html"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                    ВХОД&nbsp;</a> <a class="btn btn-sm btn-secondary display-4" href="https://goldeninvestbroker.com/check_in.html"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>ОТКРЫТЬ СЧЕТ</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/a">Mobirise alternative</a></section><section class="mbr-section content4 cid-qSiVb8Fm4Q" id="content4-4a">



    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    </strong><br>АВТОРИЗАЦИЯ ПОЛЬЗОВАТЕЛЯ</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">GoldenINVEST клиентская зона сайта</h3>

            </div>
        </div>
    </div>
</section>


    <div class='form-wrapper'>

      <!-- SECTION left -->
      <section class='section-left' style='background-color: white'>
        <h1 class='section-header'>Войти в личный кабинет</h1>

        <form class='enter-form' action='#' name='enter-form' method='post'>
          <input type='text' placeholder='Эл. почта' name='email'>

          <div class='password-wrapper'>
            <input id='real-input' type='password' placeholder='Пароль' name='password'>
            <input id='instead-input' type='text' placeholder='Пароль' name='password'>
            <span id='togglePass'><i class="fas fa-eye"></i></span>
          </div>

          <label class='checkbox-label'>
            <span  class='checkbox-span'>
              <input type='checkbox' name='yes' value='yes' checked>
              <span><i class="fas fa-check"></i></span>
            </span>
            <span class='remember-span'>Remember me for 30 days</span>
          </label>

          <button type='submit' name='enter'>Войти</button>

          <div class="restore-pas-wrapper">
            <a class='restore-pas' href="forgot_your_password.html">Восстановить пароль</a>
          </div>
        </form>
      </section>
      <!-- /SECTION left -->

      <!-- SECTION right -->
      <section class='section-right' style='background-color: white'>
        <h1 class='section-header'>Вы еще не клиент GoldenINVEST?</h1>
        <a class='create-acc' href='check_in.html'>Откройте реальный счет</a>
      </section>
      <!-- /SECTION right -->
    </div>




<section class="features10 cid-qSj15FZUmp" id="features10-4g">




    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="tel:+44 (20) 80893080"><span class="mbr-iconfont socicon-viber socicon" style="color: rgb(255, 255, 255);"></span></a>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-4">+7 (499) 6092664
<div><span style="font-size: 1rem; background-color: transparent;">+371 (67) 660422</span><br></div><div><span style="font-size: 1rem; background-color: transparent;">+44 (20) 80893080</span><br></div></h4>
                </div>
                <div class="card-box">

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="mailto:support@goldeninvestbroker.com"><span class="mbr-iconfont socicon-mail socicon" style="color: rgb(255, 255, 255);"></span></a>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-4">support@goldeninvestbroker.com</h4>
                </div>
                <div class="card-box">

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <a href="skype:live:support_59929?chat"><span class="mbr-iconfont socicon-skype socicon" style="color: rgb(239, 239, 239);"></span></a>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-4">support@goldeninvestbroker.com</h4>
                </div>
                <div class="card-box">

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont socicon-coderwall socicon" style="color: rgb(255, 255, 255);"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-4">
                        Понедельник-Пятница<br><div>GMT 9:00–19:00</div></h4>
                </div>
                <div class="card-box">

                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients cid-qSiVb9G56g" id="clients-4c">





    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="6">





            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/bitcoin-153x40.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/visa-mastercard-240x63.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/maestro-306x80.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/bank-transfer-306x80.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/qivi-153x40.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/yandex-money-153x40.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/master-secure-225x80.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/visa-verif1-186x80.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/dss-195x80.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Назад</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Вперед</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-qUcmM9KlHc" id="footer1-5h">





    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://goldeninvestbroker.com">
                        <img src="assets/images/logo-gib-190x95.png" alt="GoldenInvestbroker.com - бинарные опционы" title="GoldenInvest - бинарные опционы">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">Запред на услуги:</h5>
                <p class="mbr-text">ADITUM LTD не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">Сайт и управление:</h5>
                <p class="mbr-text">https://goldeninvestbroker.com является торговой маркой компании ADITUM LTD. Suite 305, Griffith Corporate Centre, BOX 1510, Beachmont, Kingstown, Saint Vincent and the Grenadines.&nbsp;<br>ADITUM LP is a limited partnership located at Suite 6, 5 Percy Street, Fitzrovia, London, W1T 1DG, UK</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">Условия:</h5>
                <p class="mbr-text"><a href="https://goldeninvestbroker.com/terms_and_conditions.html" class="text-primary">Условия и соглашения</a><br><a href="https://goldeninvestbroker.com/notification_of_risks.html" class="text-primary">Уведомление о рисках</a><br><a href="https://goldeninvestbroker.com/privacy_policy.html" class="text-primary">Политика конфиденциальности</a><br><a href="https://goldeninvestbroker.com/aml_and_kyc_policies.html" class="text-primary">Политика AML и KYC</a><a href="cookie_policy.html" target="_blank" class="text-white"><br></a><a href="https://goldeninvestbroker.com/refund_policy.html" class="text-primary">Политика возврата</a><a href="cookie_policy.html" target="_blank"><br></a><a href="https://goldeninvestbroker.com/denial_of_responsibility.html" class="text-primary">Отказ от ответственности</a><a href="cookie_policy.html" target="_blank"><br></a><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">
                        Copyright © 2018 (ADITUM LTD). Все права защищены.</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">

                                <a href="https://goldeninvestbroker.com"><span class="mbr-iconfont mbr-iconfont-social socicon-chrome socicon"></span></a>

                        </div>
                        <div class="soc-item">

                                <a href="https://goldeninvestbroker.com" target="_blank"><span class="mbr-iconfont mbr-iconfont-social socicon-google socicon"></span></a>

                        </div>
                        <div class="soc-item">

                                <a href="skype:live:support_59929?chat"><span class="mbr-iconfont mbr-iconfont-social socicon-skype socicon"></span></a>

                        </div>
                        <div class="soc-item">

                                <a href="tel:+442080893080"><span class="mbr-iconfont mbr-iconfont-social socicon-viber socicon"></span></a>

                        </div>
                        <div class="soc-item">

                                <a href="mailto:support@goldeninvestbroker.com"><span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span></a>

                        </div>
                        <div class="soc-item">

                                <a href="https://goldeninvestbroker.com"><span class="mbr-iconfont mbr-iconfont-social socicon-firefox socicon"></span></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>


  <script src='assets/authorization/js/jquery.js'></script>
  <script src='assets/authorization/js/fontawesome-all.js'></script>
  <script src='assets/authorization/js/js.js'></script>


</body>
</html>
