juden/off_site/app/privacy_policy.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  Политика конфиденциальности

    link(rel='icon', href='assets/img/logo-small.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/privacy_policy.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pug
    // HEADER
    include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header ПОЛИТИКА
            br
            | КОНФИДЕНЦИАЛЬНОСТИ
          h5.section1__subheader Последняя редакция: 18.06.2018г.
          .info
            p https://http://platinumtrade.org (далее – http://platinumtrade.org или Компания), делает всё возможное для обеспечения конфиденциальности и безопасности своих клиентов как при их взаимодействии с компанией, так и впоследствии, в течение максимального срока, достижимого для компании.

            p Регистрируясь на http://platinumtrade.org, клиенты подтверждают свою готовность предоставлять компании определённую личную информацию, которую компания использует в целях подтверждения личностей клиентов и обеспечения безопасности их вкладов и торговых счетов. Эта информация собирается в соответствии с нашими обязательными процедурами проверки, предназначенными для предотвращения международных операций по отмыванию денег, постоянного обеспечения безопасности торговой деятельности наших клиентов.

            p Наши клиенты обязуются предоставлять нам истинную, актуальную и точную информацию о себе. Кроме того, от них требуется категорически заявить, что они регистрируются и осуществляют торговлю от своего имени, не стремятся, когда бы то ни было действовать таким образом, который может считаться мошенническим, а также не намереваются выдавать себя за других лиц в каких бы то ни было целях.

            p В процедуру сбора данных http://platinumtrade.org входит сбор свободно раскрываемой информации клиента, как предоставляемой компании, вдобавок к размещению cookies в целях сбора данных о том, каким образом клиент взаимодействует с сайтом Компании. Эти инструменты для сбора клиентской информации предназначены для обеспечения безопасности клиента; все данные, собранные компанией, предоставляются только лицам внутри компании, которые задействованы в проверке информации учётной записи клиента с чёткой целью обеспечения конфиденциальности и безопасности клиента.

            p Компания никогда не будет раскрывать любую личную информацию (или конфиденциальную каким-либо другим образом) наших нынешних и бывших клиентов сторонним лицам без чёткого письменного согласия наших клиентов, кроме таких конкретных случаев, когда раскрытие информации требуется по закону, или необходимо по другим причинам для выполнения проверки личности клиента в целях защиты его счёта и личной информации.

            p Регистрируясь на http://platinumtrade.org и добровольно взаимодействуя с продуктами Компании, клиенты подтверждают своё согласие на использование, в полном объёме или частично, информации, которую они (клиенты) предоставляют в отношении их торговых счетов на http://platinumtrade.org, торговых операций с компанией или через компанию, выполняемые через эти счета.

            p Все взаимодействия компании с клиентом будут сохраняться компанией для записей и для использования в случае возникновения разногласий между клиентами и компанией.

            p Сопутствующие услуги и предложения, имеющие ссылки на данном веб-сайте, включая сайты сторонних поставщиков, имеют свои собственные заявления о политике конфиденциальности, которые можно просмотреть, нажав на соответствующую ссылку на каждом соответствующем веб-сайте. Онлайн торговцам и другим лицам, участвующим в услугах http://platinumtrade.org, рекомендуется участвовать в инициативах по политике конфиденциальности в данной отрасли, а также относиться со всей ответственностью к защите персональных данных клиентов. Тем не менее, так как у нас нет прямого контроля над политиками или деятельностью участвующих торговцев и других третьих лиц, мы не несем ответственности за политику конфиденциальности или контент таких сайтов. Настоятельно рекомендуем вам всегда ознакамливаться с политикой конфиденциальности торговцев и других третьих сторон, перед тем, как предоставлять им какую-либо личную информацию или совершать какие-либо сделки с такими сторонами.

            p Компания делает всё возможное для обеспечения конфиденциальности личной информации своих клиентов, в том числе осуществляя процедуры по защите данных, разработанные для обеспечения конфиденциальности клиентов. Компания гарантирует регулярное обновление своей политики защиты данных для обеспечения постоянной охраны конфиденциальной информации клиентов.

            p Время от времени Компания может связываться со своими клиентами по телефону или электронной почте и предлагать им более подробную информацию о торговле бинарными опционами и на финансовых рынках. Кроме того, в некоторых случаях компания может стремиться к контакту с клиентами, по телефону или электронной почте, для информирования их об уникальных рекламных предложениях, представляемых Компанией для клиентов. Клиенты дают согласие на такие контакты, когда соглашаются с Условиями и соглашениями использования при регистрации на http://platinumtrade.org. Любой клиент имеет право в любое время отказаться от дальнейших контактов с Компанией – для этого нужно просто обратиться в Компанию по телефону или электронной почте и сделать запрос на прекращение дальнейших контактов от имени компании.

            p КОНТАКТНАЯ ИНФОРМАЦИЯ
            p При возникновении вопросов о Политике, пожалуйста, обращайтесь к нам через электронную почту клиентской поддержки support@platinumtrade.org
            p PlatinumTrade LTD.

      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')

juden/off_site_investingCase/app/privacy_policy.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Политика конфиденциальности</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/privacy_policy.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management.html">Руководство</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization.html">Вход</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in.html">Регистрация</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company.html">О компании</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy.html">Политика возврата</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts.html">Контакты</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index.html"><i class="fas fa-home"></i> Главная</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Руководство<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management.html">Руководство</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization.html">Вход</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in.html">Регистрация</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification.html">Верификация</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> О компании<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company.html">О компании</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy.html">Политика возврата</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts.html">Контакты</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization.html"><i class="fas fa-sign-in-alt"></i>
ВХОД</a><a class="header__btn header__btn_account" href="check_in.html"><i class="far fa-edit"></i>
ОТКРЫТЬ СЧЕТ</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">ПОЛИТИКА<br>КОНФИДЕНЦИАЛЬНОСТИ</h1><h5 class="section1__subheader">Последняя редакция: 14.12.2018г.</h5><div class="info"><p>https://investingcase.com (далее – investingcase.com или Компания), делает всё возможное для обеспечения конфиденциальности и безопасности своих клиентов как при их взаимодействии с компанией, так и впоследствии, в течение максимального срока, достижимого для компании.</p><p>Регистрируясь на http://investingcase.com, клиенты подтверждают свою готовность предоставлять компании определённую личную информацию, которую компания использует в целях подтверждения личностей клиентов и обеспечения безопасности их вкладов и торговых счетов. Эта информация собирается в соответствии с нашими обязательными процедурами проверки, предназначенными для предотвращения международных операций по отмыванию денег, постоянного обеспечения безопасности торговой деятельности наших клиентов.</p><p>Наши клиенты обязуются предоставлять нам истинную, актуальную и точную информацию о себе. Кроме того, от них требуется категорически заявить, что они регистрируются и осуществляют торговлю от своего имени, не стремятся, когда бы то ни было действовать таким образом, который может считаться мошенническим, а также не намереваются выдавать себя за других лиц в каких бы то ни было целях.</p><p>В процедуру сбора данных http://investingcase.com входит сбор свободно раскрываемой информации клиента, как предоставляемой компании, вдобавок к размещению cookies в целях сбора данных о том, каким образом клиент взаимодействует с сайтом Компании. Эти инструменты для сбора клиентской информации предназначены для обеспечения безопасности клиента; все данные, собранные компанией, предоставляются только лицам внутри компании, которые задействованы в проверке информации учётной записи клиента с чёткой целью обеспечения конфиденциальности и безопасности клиента.</p><p>Компания никогда не будет раскрывать любую личную информацию (или конфиденциальную каким-либо другим образом) наших нынешних и бывших клиентов сторонним лицам без чёткого письменного согласия наших клиентов, кроме таких конкретных случаев, когда раскрытие информации требуется по закону, или необходимо по другим причинам для выполнения проверки личности клиента в целях защиты его счёта и личной информации.</p><p>Регистрируясь на http://investingcase.com и добровольно взаимодействуя с продуктами Компании, клиенты подтверждают своё согласие на использование, в полном объёме или частично, информации, которую они (клиенты) предоставляют в отношении их торговых счетов на http://investingcase.com, торговых операций с компанией или через компанию, выполняемые через эти счета.</p><p>Все взаимодействия компании с клиентом будут сохраняться компанией для записей и для использования в случае возникновения разногласий между клиентами и компанией.</p><p>Сопутствующие услуги и предложения, имеющие ссылки на данном веб-сайте, включая сайты сторонних поставщиков, имеют свои собственные заявления о политике конфиденциальности, которые можно просмотреть, нажав на соответствующую ссылку на каждом соответствующем веб-сайте. Онлайн торговцам и другим лицам, участвующим в услугах http://investingcase.com, рекомендуется участвовать в инициативах по политике конфиденциальности в данной отрасли, а также относиться со всей ответственностью к защите персональных данных клиентов. Тем не менее, так как у нас нет прямого контроля над политиками или деятельностью участвующих торговцев и других третьих лиц, мы не несем ответственности за политику конфиденциальности или контент таких сайтов. Настоятельно рекомендуем вам всегда ознакамливаться с политикой конфиденциальности торговцев и других третьих сторон, перед тем, как предоставлять им какую-либо личную информацию или совершать какие-либо сделки с такими сторонами.</p><p>Компания делает всё возможное для обеспечения конфиденциальности личной информации своих клиентов, в том числе осуществляя процедуры по защите данных, разработанные для обеспечения конфиденциальности клиентов. Компания гарантирует регулярное обновление своей политики защиты данных для обеспечения постоянной охраны конфиденциальной информации клиентов.</p><p>Время от времени Компания может связываться со своими клиентами по телефону или электронной почте и предлагать им более подробную информацию о торговле бинарными опционами и на финансовых рынках. Кроме того, в некоторых случаях компания может стремиться к контакту с клиентами, по телефону или электронной почте, для информирования их об уникальных рекламных предложениях, представляемых Компанией для клиентов. Клиенты дают согласие на такие контакты, когда соглашаются с Условиями и соглашениями использования при регистрации на http://investingcase.com. Любой клиент имеет право в любое время отказаться от дальнейших контактов с Компанией – для этого нужно просто обратиться в Компанию по телефону или электронной почте и сделать запрос на прекращение дальнейших контактов от имени компании.</p><p>КОНТАКТНАЯ ИНФОРМАЦИЯ</p><p>При возникновении вопросов о Политике, пожалуйста, обращайтесь к нам через электронную почту клиентской поддержки support@investingcase.com</p><p>Terwex Trade Ltd.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Запрет на услуги:</h3><p class="footer__text">Terwex Trade Ltd не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.</p></div><div class="footer__foo3"><h3 class="footer__header">Сайт и управление:</h3><p class="footer__text">https://investingcase.com является торговой маркой компании Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Условия:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks.html">Уведомления о рисках</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy.html">Политика возврата</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). Все права защищены.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>
