juden/off_site_investingCase/app/refund_policy.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Политика возврата</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/refund_policy.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management.html">Руководство</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization.html">Вход</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in.html">Регистрация</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company.html">О компании</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy.html">Политика возврата</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts.html">Контакты</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index.html"><i class="fas fa-home"></i> Главная</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Руководство<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management.html">Руководство</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization.html">Вход</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in.html">Регистрация</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification.html">Верификация</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> О компании<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company.html">О компании</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks.html">Уведомление о рисках</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy.html">Политика возврата</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts.html">Контакты</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization.html"><i class="fas fa-sign-in-alt"></i>
ВХОД</a><a class="header__btn header__btn_account" href="check_in.html"><i class="far fa-edit"></i>
ОТКРЫТЬ СЧЕТ</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">ПОЛИТИКА ВОЗВРАТА<br>ДЕНЕЖНЫХ СРЕДСТВ</h1><h5 class="section1__subheader">Последняя редакция: 14.12.2018г.</h5><div class="info"><p>ПОЛИТИКА ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ (REFUND & RETURNS POLICY OTHER T&C'S).</p><p>Компания, стремится, чтобы каждый клиент остался доволен качеством предоставляемых услуг. Именно для этого предназначена данная политика возврата денежных средств.  В исключительных случаях, Компания может осуществлять возврат средств на банковские карты клиента. В этом случае, все средства будут возвращены на карту, которая ранее использовалась для ввода средств.</p><p>При пополнении торгового счета с банковской карты Вы обязуетесь не подавать заявку на отзыв уже зачисленного на торговый счет платежа в ваш банк или поставщику вашей кредитной карты как во время, так и после завершения пользования нашими услугами. Любая подобная попытка будет расцениваться нашей Компанией как нарушение Условий и соглашений. Если Компания все же получит отзыв платежа по сделке, мы сохраняем за собой право заморозить текущей баланс клиента и переслать денежные средства обратно на торговый счет после оплаты всех услуг и комиссий.</p><p>Также, если в течении 12 (шести) месяцев на вашем счете не было зафиксировано никакой торговой активности, или же торговля велась, но в недостаточном объеме (торговый объем рассчитывается компанией в индивидуальном порядке), мы будем вправе вернуть денежные средства отправителю. В этом случае мы возвращаем весь депозит.</p><p>Также при определенных объективных причинах и в случае необходимости Компания может производить возврат платежей, полученных через любую платежную систему, включая кредитные/дебетовые карты. В этом случае средства будут возвращены обратно на ту же платежную систему, кредитную/дебетовую карту или банковский счет, с которого они были получены.</p><p>При получении запроса на выплату/возврат средств, Компания может потратить до 5 (пяти) банковских дней на обработку запроса. После утверждения запроса нужно подождать 5-7 (пять-семь) дополнительных дней до перевода средств на счёт Клиента. В случае проигрыша возмещение не предусмотрено, и Компания ответственности не несёт.</p><p>В случае возникновения обоснованных подозрений в том, что источник Ваших денежных средств и/или деятельность в целом противоречат политике Компании по Борьбе с Отмыванием Денег (БОД), Компания оставляет за собой право в одностороннем порядке отказать в вводе/выводе средств на/c ваших счетов в наших системах, заморозить данные активы и вернуть их обратно отправителю. Пожалуйста, обратите внимание на то, что мы также будем обязаны уведомить соответствующие государственные учреждения о каждом случае нарушения политики БОД и будем вправе раскрыть ваши личные данные. Компания предпримет все необходимые меры, чтобы предотвратить и блокировать как зачисление, так и снятие третьими лицами денежных средств с Ваших счетов. Ввод и вывод денежных средств со счета может осуществляться только владельцем данного счета.</p><p>В случае, если на протяжении всего периода пользования нашими услугами, мы классифицируем любую вашу деятельность (в особенности пополнение/вывод средств) противоречащей обычной цели пользования нашими услугами, где имеет место прямое или косвенное, неправомерное или недобросовестное намерение, мы храним за собой право действовать в рамках данного документа, не информируя вас заблаговременно. Одновременно вы, в этом случае, возмещаете наши прямые и косвенные потери/урон, который мы понесли в результате вашей деятельности, в особенности – мы по собственному усмотрению компенсируем себе все издержки, связанные с денежными переводами, удерживая соответствующие суммы из ваших средств.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Запрет на услуги:</h3><p class="footer__text">Terwex Trade Ltd не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.</p></div><div class="footer__foo3"><h3 class="footer__header">Сайт и управление:</h3><p class="footer__text">https://investingcase.com является торговой маркой компании Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Условия:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions.html">Условия и соглашения</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks.html">Уведомления о рисках</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy.html">Политика конфиденциальности</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies.html">Политика AML и KYC</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy.html">Политика возврата</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility.html">Отказ от ответственности</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). Все права защищены.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>

juden/off_site/app/refund_policy.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  Политика возврата

    link(rel='icon', href='assets/img/logo-small.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/refund_policy.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pugs
    // HEADER
    include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header ПОЛИТИКА ВОЗВРАТА
            br
            | ДЕНЕЖНЫХ СРЕДСТВ
          h5.section1__subheader Последняя редакция: 18.06.2018г.
          .info
            p ПОЛИТИКА ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ (REFUND & RETURNS POLICY OTHER T&C'S).

            p Компания, стремится, чтобы каждый клиент остался доволен качеством предоставляемых услуг. Именно для этого предназначена данная политика возврата денежных средств.  В исключительных случаях, Компания может осуществлять возврат средств на банковские карты клиента. В этом случае, все средства будут возвращены на карту, которая ранее использовалась для ввода средств.

            p При пополнении торгового счета с банковской карты Вы обязуетесь не подавать заявку на отзыв уже зачисленного на торговый счет платежа в ваш банк или поставщику вашей кредитной карты как во время, так и после завершения пользования нашими услугами. Любая подобная попытка будет расцениваться нашей Компанией как нарушение Условий и соглашений. Если Компания все же получит отзыв платежа по сделке, мы сохраняем за собой право заморозить текущей баланс клиента и переслать денежные средства обратно на торговый счет после оплаты всех услуг и комиссий.

            p Также, если в течении 12 (шести) месяцев на вашем счете не было зафиксировано никакой торговой активности, или же торговля велась, но в недостаточном объеме (торговый объем рассчитывается компанией в индивидуальном порядке), мы будем вправе вернуть денежные средства отправителю. В этом случае мы возвращаем весь депозит.

            p Также при определенных объективных причинах и в случае необходимости Компания может производить возврат платежей, полученных через любую платежную систему, включая кредитные/дебетовые карты. В этом случае средства будут возвращены обратно на ту же платежную систему, кредитную/дебетовую карту или банковский счет, с которого они были получены.

            p При получении запроса на выплату/возврат средств, Компания может потратить до 5 (пяти) банковских дней на обработку запроса. После утверждения запроса нужно подождать 5-7 (пять-семь) дополнительных дней до перевода средств на счёт Клиента. В случае проигрыша возмещение не предусмотрено, и Компания ответственности не несёт.

            p В случае возникновения обоснованных подозрений в том, что источник Ваших денежных средств и/или деятельность в целом противоречат политике Компании по Борьбе с Отмыванием Денег (БОД), Компания оставляет за собой право в одностороннем порядке отказать в вводе/выводе средств на/c ваших счетов в наших системах, заморозить данные активы и вернуть их обратно отправителю. Пожалуйста, обратите внимание на то, что мы также будем обязаны уведомить соответствующие государственные учреждения о каждом случае нарушения политики БОД и будем вправе раскрыть ваши личные данные. Компания предпримет все необходимые меры, чтобы предотвратить и блокировать как зачисление, так и снятие третьими лицами денежных средств с Ваших счетов. Ввод и вывод денежных средств со счета может осуществляться только владельцем данного счета.

            p В случае, если на протяжении всего периода пользования нашими услугами, мы классифицируем любую вашу деятельность (в особенности пополнение/вывод средств) противоречащей обычной цели пользования нашими услугами, где имеет место прямое или косвенное, неправомерное или недобросовестное намерение, мы храним за собой право действовать в рамках данного документа, не информируя вас заблаговременно. Одновременно вы, в этом случае, возмещаете наши прямые и косвенные потери/урон, который мы понесли в результате вашей деятельности, в особенности – мы по собственному усмотрению компенсируем себе все издержки, связанные с денежными переводами, удерживая соответствующие суммы из ваших средств.
      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')
