juden/off_site_investingCase/app/refund_policy_en.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Refund policy</title><link rel="icon" href="assets/img/logoIC_icon.png"><!-- css-libs (slick, animate ...)--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><!-- own stylesheet and js--><link rel="stylesheet" type="text/css" href="assets/css/refund_policy.css"><!-- jquery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="menu-btn__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div><script>$(document).ready(function(){var n,t=!0;function i(n){if(1==n){var t=$(window).height()-60+"px";$(".header__small-menu").css({"border-color":"dodgerblue",padding:"15px",height:t})}0==n&&($(".header__small-menu").css({height:"0px"}),setTimeout(function(){$(".header__small-menu").css({padding:"0px","border-color":"transparent"})},360))}$(".menu-btn").click(function(){if(t){if(t=!1,setTimeout(function(){t=!0},500),$(".menu-btn").click=null,!n)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(n=!0);if(n)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(n=!1)}})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--></div><ul class="header__small-menu"><li class="header__small-list-item"><a class="header__small-menu-link" href="management_en.html">Instruction</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="authorization_en.html">Login</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="check_in_en.html">Check in</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="about_company_en.html">About company</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__small-list-item"><a class="header__small-menu-link" href="contacts_en.html">Contacts</a></li></ul><span class="header__logo-wrapper"><a class="header__logo-link" href="index_en.html"><img class="header__logo" src="assets/img/logoIC.png" alt="logo.png"></a></span><span class="header__big-menu"><span><a class="header__menu header__menu0" href="index_en.html"><i class="fas fa-home"></i> Home</a></span><span><a class="header__menu header__menu1" href="#"><i class="far fa-file-alt"></i> Instruction<ul class="header__menu-list header__menu-list1"><li class="header__menu-list-item"><a class="header__menu-link" href="management_en.html">Instruction</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="authorization_en.html">Login</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="check_in_en.html">Check in</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="verification_en.html">Verification</a></li></ul></a></span><span><a class="header__menu header__menu2" href="#"><i class="fas fa-info-circle"></i> About company<ul class="header__menu-list header__menu-list2"><li class="header__menu-list-item"><a class="header__menu-link" href="about_company_en.html">About company</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="refund_policy_en.html">Refund policy</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li><li class="header__menu-list-item"><a class="header__menu-link" href="contacts_en.html">Contacts</a></li></ul></a></span><a class="header__btn header__btn_enter" href="authorization_en.html"><i class="fas fa-sign-in-alt"></i>
Login</a><a class="header__btn header__btn_account" href="check_in_en.html"><i class="far fa-edit"></i>
SET UP AN ACCOUNT</a></span><div class="language-switcher__positioning-wrapper"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher"><img class="language-switcher__img" src="assets/img/lang-ru.png" alt="lang-ru.png"><img class="language-switcher__img" src="assets/img/lang-en.png" alt="lang-en.png"><a class="language-switcher__shutter" href="#"></a><a class="language-switcher__shutter2" href="#"></a></div><script>$(document).ready(function(){var e=window.location.href;0<e.indexOf("_en.html")?$(".language-switcher__shutter").css({width:"50%",left:"0px"}):$(".language-switcher__shutter").css({width:"50%",left:"50%"}),$(".language-switcher__shutter").click(function(){var t;0<(t=e.indexOf("_en.html"))?e=e.substring(0,t)+e.substring(t+3):(0<(t=e.indexOf(".html"))&&(e=e.substring(0,t)+"_en"+e.substring(t)),t<0&&(e+="index_en.html"));$(".language-switcher__shutter").attr("href",e)})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></header></div><script>$(document).ready(function(){$(".header__menu1").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left-$(".header__menu-list").width()-1+"px";$(".header__menu-list1").css({"border-width":"1px",left:t,height:"146px"})}),$(".header__menu2").click(function(e){e.preventDefault();var t=$(".header__menu2").position().left+1+"px";$(".header__menu-list2").css({"border-width":"1px",left:t,height:"320px"}),isHeader__menu2Open=!0}),$(document).click(function(e){e.target.className.indexOf("header__menu1")<0&&($(".header__menu-list1").css({height:"0px"}),setTimeout(function(){$(".header__menu-list1").css({"border-width":"0px"})},200)),e.target.className.indexOf("header__menu2")<0&&($(".header__menu-list2").css({height:"0px"}),setTimeout(function(){$(".header__menu-list2").css({"border-width":"0px"})},200))})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">CASH REFUND POLICY</h1><h5 class="section1__subheader">Last revised: 14.12.2018.</h5><div class="info"><p>CASH REFUND POLICY (REFUND & RETURNS POLICY OTHER T&C'S).</p><p>The company strives to ensure that every customer is satisfied with the quality of the services provided. It is for this purpose that this refund policy is intended. In exceptional cases, the Company may effect a refund to the customer's bank cards. In this case, all funds will be returned to the card, which was previously used to enter funds.</p><p>When replenishing a trading account from a bank card, you undertake not to apply for a withdrawal of a payment already credited to a merchant account to your bank or to your credit card provider both during and after the use of our services. Any such attempt will be regarded by our Company as a violation of the Terms and Conditions. If the Company still receives a withdrawal of payment for the transaction, we reserve the right to freeze the current balance of the customer and send the funds back to the trading account after payment of all services and commissions.</p><p>Also, if no trading activity was recorded in your account within 12 (six) months, or if the trade was conducted, but not in sufficient volume (the trading volume is calculated by the company individually), we will be entitled to return the money to the sender. In this case, we return the entire deposit.</p><p>Also for certain objective reasons and, if necessary, the Company can make a refund of payments received through any payment system, including credit / debit cards. In this case, the funds will be returned back to the same payment system, credit / debit card or bank account from which they were received.</p><p>If you receive a request for payment / refund, the Company may spend up to 5 (five) banking days processing the request. After approval of the request, you must wait 5-7 (five to seven) additional days before transferring funds to the Customer's account. In the event of a loss, no compensation is provided, and the Company is not liable.</p><p>In the event of reasonable suspicion that the source of your funds and / or activities in general are contrary to the Company's Anti-Money Laundering Policy (AML), the Company reserves the right to unilaterally refuse to deposit / withdraw funds for / c of your accounts in our systems, freeze these assets and return them back to the sender. Please note that we will also be required to notify the relevant government agencies of each violation of the AML policy and will be entitled to disclose your personal information. The Company will take all necessary measures to prevent and block both the enrollment and the withdrawal of funds from your accounts by third parties. Entering and withdrawal of funds from the account can be carried out only by the owner of this account.</p><p>In the event that during the entire period of using our services, we classify any of your activities (especially replenishment / withdrawal of funds) contrary to the usual purpose of using our services, where there is a direct or indirect, wrongful or unfair intention, we reserve the right act within the framework of this document, without informing you in advance. At the same time, you, in this case, will reimburse our direct and indirect losses / damages that we incurred as a result of your activities, in particular - we at our discretion compensate ourselves for all the costs associated with money transfers while retaining the appropriate amounts from your funds.</p></div></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><footer><!-- ↓↓↓ BEM-blocks: footer + copyright (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><a class="footer__logo-link" href="#"><img class="footer__logo-img" src="assets/img/logoIC.png" alt="logo.png"></a></div><div class="footer__foo2"><h3 class="footer__header">Prohibition of services:</h3><p class="footer__text">Terwex Trade Ltd does not provide its services to residents of the United States, Canada, Syria, Iran, North Korea and Japan, as well as other regions where services can not be provided due to current restrictions in the legislation.</p></div><div class="footer__foo3"><h3 class="footer__header">Website and management:</h3><p class="footer__text" style="text-align: left">https://investingcase.com is a trademark of Terwex Trade Ltd. Suite 244, Commercial Business Center, BOX 1465, Beachmont, Kingstown, St. Vincent and The Grenadines</p></div><div class="footer__foo4"><h3 class="footer__header">Conditions:</h3><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="footer__list-item"><a class="footer__list-link" href="notification_of_risks_en.html">Notification of risks</a></li><li class="footer__list-item"><a class="footer__list-link" href="privacy_policy_en.html">Privacy policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="footer__list-item"><a class="footer__list-link" href="refund_policy_en.html">Refund policy</a></li><li class="footer__list-item"><a class="footer__list-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li></ul></div></div></div><div class="copyright-wrapper"><div class="copyright"><div class="copyright__span">Copyright © 2018 (investingcase.com). All rights reserved.</div></div></div><!-- ↑↑↑ BEM-blocks: footer + copyright (end) ↑↑↑--></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="assets/libs/fontawesome-all.js"></script></body></html>

juden/off_site/app/refund_policy_en.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title  Refund policy

    link(rel='icon', href='assets/img/logo-small.png')

    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='assets/css/refund_policy.css')

    // jquery
    script(src='assets/libs/jquery.js')

  body
    //- include assets/BEM-blocks/size-info/size-info.pugs
    // HEADER
    include assets/BEM-blocks/header/header_en.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header CASH REFUND POLICY
          h5.section1__subheader Last revised: 18.06.2018.
          .info
            p CASH REFUND POLICY (REFUND & RETURNS POLICY OTHER T&C'S).

            p The company strives to ensure that every customer is satisfied with the quality of the services provided. It is for this purpose that this refund policy is intended. In exceptional cases, the Company may effect a refund to the customer's bank cards. In this case, all funds will be returned to the card, which was previously used to enter funds.

            p When replenishing a trading account from a bank card, you undertake not to apply for a withdrawal of a payment already credited to a merchant account to your bank or to your credit card provider both during and after the use of our services. Any such attempt will be regarded by our Company as a violation of the Terms and Conditions. If the Company still receives a withdrawal of payment for the transaction, we reserve the right to freeze the current balance of the customer and send the funds back to the trading account after payment of all services and commissions.

            p Also, if no trading activity was recorded in your account within 12 (six) months, or if the trade was conducted, but not in sufficient volume (the trading volume is calculated by the company individually), we will be entitled to return the money to the sender. In this case, we return the entire deposit.

            p Also for certain objective reasons and, if necessary, the Company can make a refund of payments received through any payment system, including credit / debit cards. In this case, the funds will be returned back to the same payment system, credit / debit card or bank account from which they were received.

            p If you receive a request for payment / refund, the Company may spend up to 5 (five) banking days processing the request. After approval of the request, you must wait 5-7 (five to seven) additional days before transferring funds to the Customer's account. In the event of a loss, no compensation is provided, and the Company is not liable.

            p In the event of reasonable suspicion that the source of your funds and / or activities in general are contrary to the Company's Anti-Money Laundering Policy (AML), the Company reserves the right to unilaterally refuse to deposit / withdraw funds for / c of your accounts in our systems, freeze these assets and return them back to the sender. Please note that we will also be required to notify the relevant government agencies of each violation of the AML policy and will be entitled to disclose your personal information. The Company will take all necessary measures to prevent and block both the enrollment and the withdrawal of funds from your accounts by third parties. Entering and withdrawal of funds from the account can be carried out only by the owner of this account.

            p In the event that during the entire period of using our services, we classify any of your activities (especially replenishment / withdrawal of funds) contrary to the usual purpose of using our services, where there is a direct or indirect, wrongful or unfair intention, we reserve the right act within the framework of this document, without informing you in advance. At the same time, you, in this case, will reimburse our direct and indirect losses / damages that we incurred as a result of your activities, in particular - we at our discretion compensate ourselves for all the costs associated with money transfers while retaining the appropriate amounts from your funds.
      // /SECTION 1

    // /MAIN SECTION

    // FOOTER
    footer
      include assets/BEM-blocks/footer/footer_en.pug
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='assets/libs/fontawesome-all.js')
