juden/off_site_tokensTrade/app/aml_and_kyc_policies_en.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Trade in your own way: currency pairs, stocks, indices, commodities and cryptocurrency."><title>AML and KYC Policy</title><link rel="icon" href="assets/img/logo.png"><!-- css-libs--><link rel="stylesheet" type="text/css" href="assets/libs-css/reset.css"><link rel="stylesheet" type="text/css" href="assets/libs-css/animate.css"><link rel="stylesheet" type="text/css" href="assets/libs-css/et-line-font-plugin.css"><link rel="stylesheet" type="text/css" href="assets/libs-css/icon54.css"><link rel="stylesheet" type="text/css" href="assets/libs-css/material.css"><link rel="stylesheet" type="text/css" href="assets/libs-css/font-awesome.css"><link rel="stylesheet" type="text/css" href="assets/libs-css/linecons.css"><!-- own stylesheet--><link rel="stylesheet" type="text/css" href="assets/css/simple_text_pages.css"><!-- jQuery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><div class="header-wrapper"><header class="header"><div class="header__part1-wrapper"><div class="header__part1"><a class="header__part1-phone" href="tel:+37166103210"><i class="fa fa-phone"></i><span>+37166103210</span></a><a class="header__part1-phone" href="tel:+442033186528"><span>+442033186528</span></a><a class="header__part1-phone" href="tel:+74993713318"><span>+74993713318</span></a><a class="header__part1-email" href="mailto:support@etokenstrade.com"><i class="far fa-envelope"></i><span>support@etokenstrade.com</span></a><span style="flex-grow: 1"></span><a class="header__part1-link" href="index_en.html"><i class="fas fa-globe"></i></a></div></div><div class="header__part2-wrapper"><div class="header__part2"><a class="header__part2-logo-wrapper" href="index_en.html"><img src="assets/img/logo.png" alt="logo.png"><span>E-Tokens Trade</span></a><button class="header__nav-btn"><i class="fas fa-bars"></i></button><nav class="header__part2-navigation"><ul class="header__part2-navigation-list"><li class="header__part2-navigation-sublist"><a class="header__menu-link" href="index_en.html">Home</a></li><li><ul class="header__part2-navigation-sublist">Management
<i class="fas fa-caret-down"></i><li><ul class="header__part2-navigation-sublist-items"><li><a class="header__menu-link" href="management_en.html">Management</a></li><li><a class="header__menu-link" href="authorization_en.html">Login</a></li><li><a class="header__menu-link" href="registration_en.html">Registration</a></li><li><a class="header__menu-link" href="verification_en.html">Verification</a></li></ul></li></ul></li><li><ul class="header__part2-navigation-sublist">About company
<i class="fas fa-caret-down"></i><li><ul class="header__part2-navigation-sublist-items"><li><a class="header__menu-link" href="about_company_en.html">About company</a></li><li><a class="header__menu-link" href="contacts_en.html">Contacts</a></li><li><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li><a class="header__menu-link" href="refund_policy_en.html">Refun policy</a></li><li><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li></ul></li></ul></li></ul></nav><div class="header__part2-btns-wrapper"><a class="header__enter-btn" href="authorization_en.html">Login</a><a class="header__reg-btn" href="registration_en.html">Registration</a></div><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><style>.language-switcher{position:relative}.language-switcher__btn{width:60px;height:40px;border:1px solid #000;-webkit-border-radius:6px;border-radius:6px;margin-left:15px;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;background-color:transparent;-webkit-transition:background-color .5s,border-color .5s;-o-transition:background-color .5s,border-color .5s;transition:background-color .5s,border-color .5s}.language-switcher__btn:hover{background-color:#000;border-color:#d3d3d3}.language-switcher__btn-cover-for-click{width:100%;height:100%;position:absolute;z-index:1;background-color:transparent}.language-switcher__btn-img{width:30px;height:20px;margin-right:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.language-switcher svg{font-size:16px}.language-switcher__panel{display:none;position:absolute;right:0;top:-webkit-calc(100% + 15px);top:calc(100% + 15px);background-color:#2f414b;-webkit-border-radius:6px;border-radius:6px;padding:0 10px;-webkit-box-shadow:0 0 10px #2f414b;box-shadow:0 0 10px #2f414b;border:1px solid #d3d3d3}.language-switcher__triangle,.language-switcher__triangle::after{border-left:13px solid transparent;border-right:13px solid transparent;position:absolute}.language-switcher__triangle{z-index:1;right:16px;border-bottom:15px solid #d3d3d3;top:-15px}.language-switcher__triangle::after{display:block;content:'';border-bottom:15px solid #2f414b;top:1px;left:50%;-webkit-transform:translate(-50%);-ms-transform:translate(-50%);transform:translate(-50%)}.language-switcher__language-item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;margin:10px 0;padding:0 10px 10px;border-bottom:1px dotted gray;cursor:pointer}.language-switcher__language-item:last-of-type{border-bottom:none;padding:0 10px}.language-switcher__lang-img,.language-switcher__lang-name{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.language-switcher__lang-img{width:30px;height:20px;margin-right:10px}.language-switcher__lang-name{font-family:rcl;font-size:14px;font-weight:500;letter-spacing:1px;color:#d3d3d3;-webkit-transition:color .3s;-o-transition:color .3s;transition:color .3s}.language-switcher__lang-name:hover{color:#fff}</style><div class="language-switcher"><div class="language-switcher__btn" title="изменить язык"><div class="language-switcher__btn-cover-for-click"></div><img class="language-switcher__btn-img" src="" alt=""><i class="fas fa-chevron-down"></i></div><div class="language-switcher__panel"><div class="language-switcher__triangle"></div><a class="language-switcher__language-item" data-lang="ru"><img class="language-switcher__lang-img" src="assets/img/lang-ru.png" alt="lang-ru.png"><span class="language-switcher__lang-name">Русский</span></a><a class="language-switcher__language-item" data-lang="en"><img class="language-switcher__lang-img" src="assets/img/lang-en.png" alt="lang-en.png"><span class="language-switcher__lang-name">English</span></a></div></div><script>$(document).ready(function(){var n=!1;$(".language-switcher").click(function(){n=n?($(".language-switcher__panel").css("display","none"),$(".language-switcher__btn").css({"border-color":"black","background-color":"transparent"}),!1):($(".language-switcher__panel").css("display","block"),$(".language-switcher__btn").css({"border-color":"lightgrey","background-color":"black"}),!0)}),$(document).click(function(a){n&&"language-switcher__btn-cover-for-click"!=a.target.className&&($(".language-switcher__panel").css("display","none"),$(".language-switcher__btn").css({"border-color":"black","background-color":"transparent"}),n=!1)});var e,c,l,a=window.location.href,t=a.slice(-8,-7);c="_"==t?(e=a.slice(-7,-5),a.slice(0,-8)):(e="ru",a.slice(0,-5)),"en"==e?$(".language-switcher__btn-img").attr("src","assets/img/lang-en.png").attr("alt","lang-en.png"):"ru"==e&&$(".language-switcher__btn-img").attr("src","assets/img/lang-ru.png").attr("alt","lang-ru.png"),$(".language-switcher__language-item").click(function(){var a=$(this).attr("data-lang");console.log("selectedLanguage",a),a!=e&&(l="ru"==a?c+".html":-1==window.location.href.indexOf(".html")?(console.log("q1"),window.location.href+"index_en.html"):c+"_"+a+".html",$("a.language-switcher__language-item").attr("href",l))})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></div><!--for phones--><div class="header__part3-wrapper"><div class="header__part3"><button class="header__nav-btn-close"><i class="fas fa-times"></i></button><nav class="header__part3-navigation"><ul class="header__part3-navigation-list"><li class="header__part3-navigation-sublist"><a class="header__menu-link" href="index_en.html" style="font-family: rb; line-height: 35px; margin-left: 0px; display: block">Home</a></li><li><ul class="header__part3-navigation-sublist" style="padding-left: 10px">Management
<i class="fas fa-caret-down"></i><li><ul class="header__part3-navigation-sublist-items"><li><a class="header__menu-link" href="management_en.html">Management</a></li><li><a class="header__menu-link" href="authorization_en.html">Login</a></li><li><a class="header__menu-link" href="registration_en.html">Registration</a></li><li><a class="header__menu-link" href="verification_en.html">Verification</a></li></ul></li></ul></li><li><ul class="header__part3-navigation-sublist" style="padding-left: 10px">About company
<i class="fas fa-caret-down"></i><li><ul class="header__part3-navigation-sublist-items"><li><a class="header__menu-link" href="about_company_en.html">About company</a></li><li><a class="header__menu-link" href="contacts_en.html">Contacts</a></li><li><a class="header__menu-link" href="terms_and_conditions_en.html">Terms and conditions</a></li><li><a class="header__menu-link" href="notification_of_risks_en.html">Notification of risks</a></li><li><a class="header__menu-link" href="privacy_policy_en.html">Privacy policy</a></li><li><a class="header__menu-link" href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li><a class="header__menu-link" href="refund_policy_en.html">Refun policy</a></li><li><a class="header__menu-link" href="denial_of_responsibility_en.html">Denial of responsibility</a></li></ul></li></ul></li></ul></nav><div class="header__part3-btns-wrapper"><a class="header__part3-enter-btn" href="authorization_en.html">Login</a><a class="header__part3-reg-btn" href="registration_en.html">Registration</a></div><div class="header__part3-contacts"><a class="header__part3-phone" href="tel:+37166103210"><i class="fa fa-phone"></i><span>+37166103210</span></a><a class="header__part3-phone" href="tel:+442038077440"><i class="fa fa-phone"></i><span>+442038077440</span></a><a class="header__part3-phone" href="tel:+74993713318"><i class="fa fa-phone"></i><span>+74993713318</span></a><a class="header__part3-email" href="mailto:support@etokenstrade.com"><i class="far fa-envelope"></i><span>support@etokenstrade.com</span></a><a class="header__part3-link" href="index_en.html"><i class="fas fa-globe"></i></a></div></div></div></header></div><script>$(document).ready(function(){$(document).scroll(function(){35<=$(".header").offset().top?($(".header__part1-wrapper").css("display","none"),$(".header__part2-wrapper").css("background-color","black"),$(".header__part2-logo-wrapper img").css("width","35px"),$(".header").outerWidth()<768&&$(".header__part2").css("height","60px")):($(".header__part1-wrapper").css("display","block"),$(".header__part2-wrapper").css("background-color","rgba(0,0,0,.7)"),$(".header__part2-logo-wrapper img").css("width","50px"),$(".header").outerWidth()<768&&$(".header__part2").css("height","90px"))}),$(".header__part2-navigation-sublist").click(function(){for(var a=$(".header__part2-navigation-sublist"),e=0;e<a.length;e++)$($(a[e]).find(".header__part2-navigation-sublist-items")).css({height:"0px",display:"none",overflow:"hidden"});$($(this).find(".header__part2-navigation-sublist-items")).css({height:"auto",display:"block",overflow:"visible"})}),$(window).click(function(a){if("header__part2-navigation-sublist"!=a.target.className)for(var e=$(".header__part2-navigation-sublist"),i=0;i<e.length;i++)$($(e[i]).find(".header__part2-navigation-sublist-items")).css({height:"0px",display:"none",overflow:"hidden"})}),$(".header__nav-btn").click(function(){$(".header__part3-wrapper").css("width","300px")}),$(".header__nav-btn-close").click(function(){$(".header__part3-wrapper").css("width","0px")});var a=isSmallMeny2Open=!1;$(".header__part3-navigation-sublist:eq(1)").click(function(){a=a?($($(this).find(".header__part3-navigation-sublist-items")).css("height","0"),!1):($($(this).find(".header__part3-navigation-sublist-items")).css("height","auto"),!0)}),$(".header__part3-navigation-sublist:eq(2)").click(function(){isSmallMeny2Open?($($(this).find(".header__part3-navigation-sublist-items")).css("height","0"),isSmallMeny2Open=!1):($($(this).find(".header__part3-navigation-sublist-items")).css("height","auto"),isSmallMeny2Open=!0)})});</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper" data-parallax="scroll" data-image-src="assets/img/simple_text_pages_bg.jpg"><section class="section1"><div class="section1__headers-wrapper"><h1 class="wow fadeInUp section1__header">AML AND KYC POLICY</h1><h4 class="wow fadeInUp section1__subheader">Last Edition: 21.02.2019</h4></div><img class="wow fadeInUp section1__logo" src="assets/img/veryBigLogo.png" alt="veryBigLogo.png"></section></div><!-- /SECTION 1--><!-- SECTION 2--><div class="s2-wrapper"><section class="section2"><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">POLICY ON AGAINST MONEY LEGALIZATION (AML) AND "KNOW YOUR CLIENT" (KYC) POLICY</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">1. The AML and KYC policy applies to https://etokenstrade.com (E-Tokens Trade) and its partners and Customers (hereinafter referred to as the “Company”) and has the goal of preventing and actively preventing money laundering and any other activity facilitating money laundering or financing of terrorist or criminal activities. The company requires its managers, employees and branches to follow the principles of this Policy in order to prevent the use of their services in order to launder money.</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">2. Within the framework of this Policy, as a rule, actions are aimed at hiding or distorting the true origin of funds obtained by criminal means in order to launder illicit proceeds.</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">3. Usually money laundering occurs in three stages. Initially, at the “placement” stage, cash enters the financial system, where money received as a result of criminal acts is converted into cash instruments, such as money transfers, traveler's checks, or deposited in accounts in financial institutions. At the “stratification” stage, funds are transferred or transferred to other accounts or other financial institutions for further separation of money from their criminal origin. At the “integration” stage, money is returned to the economy and is used to purchase property, finance business or criminal activity. Funding for terrorism may not use funds derived from criminal activities; most likely it is an attempt to hide the origin or intended use of funds that will later be used for criminal purposes.</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">4. The client assumes obligations:</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">- comply with legal norms, including international ones, aimed at combating illegal trade, financial fraud, money laundering and legalization of illegally obtained funds;</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">- exclude direct or indirect complicity in illegal financial activities and any other illegal operations using the Site.</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">5. The Client guarantees legal origin, legal ownership and the right to use the funds transferred by him to the Company's Accounts. In the event of suspicious or fraudulent cash deposits, including the use of stolen credit cards and / or any other fraudulent activity (including any refunds or cancellation of payments), the Company reserves the right to block your account and cancel any payments made, as well as investigate any doubtful nature operations on the Client's Account, as a result of which they suspend such operations until the reasons for their occurrence are clarified and the investigation is completed.</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">6. During the investigation, the Company reserves the right to request from the Client copies of the identity card and bank cards used to replenish the Account, payment, as well as other documents confirming the legal possession and legal origin of the funds. The Client is prohibited from using the services and / or software for any illegal or fraudulent activity, or for any illegal or fraudulent transaction (including money laundering) in accordance with the laws of the country of the Client’s jurisdiction. The refusal of the Company to conduct suspicious operations shall not be grounds for the emergence of civil liability of the Company for failure to fulfill obligations to the Client.</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">7. Each division of the Company must be guided by AML and KYC policies, compiled in accordance with the requirements of local legislation.</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">8. All personal and service documentation will be stored for a minimum period of time set by local law.</p><p class="wow fadeInUp section2__identation"></p><p class="wow fadeInUp section2__text">9. ВAll new employees are required to undergo training on the subject of AML and KYC. Existing employees are trained annually. Participation in additional training programs is mandatory for all employees related to AML and KYC.</p></section></div><!-- /SECTION 2--><!-- ↓↓↓ BEM-blocks: payment_systems (start) ↓↓↓--><div class="payment_systems-wrapper"><section class="payment_systems"><img class="payment_systems__img wow fadeInUp" src="assets/img/visamastercard.png" alt="visa+mastercard.png"><img class="payment_systems__img wow fadeInUp" src="assets/img/maestromir.png" alt="maestro+mir.png"><img class="payment_systems__img wow fadeInUp" src="assets/img/bitcoin.png" alt="bitcoin.png"><img class="payment_systems__img wow fadeInUp" src="assets/img/qiwiyandex.png" alt="qiwi+yandex.png"><img class="payment_systems__img wow fadeInUp" src="assets/img/verifedsecure.png" alt="verifed+secure.png"><img class="payment_systems__img wow fadeInUp" src="assets/img/mcAffessl.png" alt="mcAffe+ssl.png"></section></div><!-- ↑↑↑ BEM-blocks: payment_systems (end) ↑↑↑--></main><!-- /MAIN SECTION--><!-- FOOTER--><!-- ↓↓↓ BEM-blocks: footer (start) ↓↓↓--><div class="footer-wrapper"><div class="footer"><div class="footer__foo1"><div class="footer__foo1-company"><img class="footer__logo wow fadeInUp" src="assets/img/bigLogo.png" alt="bigLogo.png"><p class="footer__foo1-info wow fadeInUp">E-Tokens Trade (https://etokenstrade.com) is a trademark of the company Invest Trade Aliance Ltd.</p><ul class="footer__foo1-list"><li class="footer__foo1-list-item"><span class="etl-icon icon-phone mbr-iconfont-company-contacts3 wow fadeInUp"></span><span class="wow fadeInUp"><a href="tel:+74993713318">+74993713318</a>
<span>or</span>
<a href="tel:+442033186528">+442033186528</a>
<span>or</span>
<a href="tel:+37166103210">+37166103210</a></span></li><li class="footer__foo1-list-item"><span class="etl-icon icon-map-pin mbr-iconfont-company-contacts3 wow fadeInUp"></span><span class="wow fadeInUp"> Suite 305, Griffith Corporate Centre, P.O. Box 1510, Beachmont, Kingstown, St. Vincent and The Grenadines</span></li><li class="footer__foo1-list-item"><span class="etl-icon icon-envelope mbr-iconfont-company-contacts3 wow fadeInUp"></span><a class="wow fadeInUp" href="mailto:support@etokenstrade.com">support@etokenstrade.com</a></li></ul></div><div class="footer__foo1-terms"><h5 class="footer__foo1-terms-header wow fadeInUp">Conditions:</h5><ul class="footer__foo1-terms-list"><li class="footer__foo1-terms-list-item wow fadeInUp"><a href="terms_and_conditions_en.html">Terms and conditions</a></li><li class="footer__foo1-terms-list-item wow fadeInUp"><a href="notification_of_risks_en.html">Notification of risks</a></li><li class="footer__foo1-terms-list-item wow fadeInUp"><a href="privacy_policy_en.html">Privacy policy</a></li><li class="footer__foo1-terms-list-item wow fadeInUp"><a href="aml_and_kyc_policies_en.html">AML and KYC policies</a></li><li class="footer__foo1-terms-list-item wow fadeInUp"><a href="refund_policy_en.html">Refund policy</a></li><li class="footer__foo1-terms-list-item wow fadeInUp"><a href="denial_of_responsibility_en.html">Denial of responsibility</a></li></ul></div><div class="footer__interdiction"><h5 class="footer__interdiction-header wow fadeInUp">Ban on services:</h5><p class="footer__interdiction-body wow fadeInUp">Invest Trade Aliance Ltd. (E-Tokens Trade) does not provide its services and do not open accounts for residents of certain jurisdictions, including residents of the United States, Canada, Israel, Syria, Iran, Australia, North Korea and Japan, as well as other regions where services cannot be provided due to current legal restrictions .</p></div><div class="footer__form"><form class="contact-form" action="#" name="form" method=""><label class="wow fadeInUp" for="#contact-form-email">E-mail*</label><input class="wow fadeInUp" id="contact-form-email" type="text"><label class="wow fadeInUp" for="#contact-form-subject">Subject</label><input class="wow fadeInUp" id="contact-form-subject" type="text"><label class="wow fadeInUp" for="#contact-form-message">Message</label><textarea class="wow fadeInUp" id="contact-form-message"></textarea><div class="footer__form-send-area wow fadeInUp"><button class="wow fadeInUp" type="button">Send</button></div></form></div></div><div class="footer__foo2"><p class="footer__foo2-risks"><span style="font-family: ob">Notification of risks:</span>
The operations offered by this site can be carried out only by adults (18+) and fully capable persons. Transactions with financial instruments offered by this site can be considered high-risk transactions, and their execution can be very risky. In case of making transactions with the financial instruments offered by the site, you may incur substantial losses of the invested funds or even completely lose funds on your trading account. Before deciding whether to start making transactions with financial instruments on this site, you must familiarize yourself with the Terms and Conditions of Service, as well as the Risk Disclaimer, Return Policy, Privacy Policy and AML and KYC Policies.</p><p class="footer__foo2-copyright">Copyright © 2018-2019 E-Tokens Trade. All rights reserved.</p></div></div></div><script>function isEmailValid(a){return 1==calculateCharsInStr(a,"@")&&(!(calculateCharsInStr(a,".")<1)&&("@"!=a.charAt(0)&&"."!=a.charAt(0)&&"@"!=a.charAt(a.length-1)&&"."!=a.charAt(a.length-1)&&(-1==a.indexOf("@.")&&-1!=a.split("@")[1].indexOf("."))))}function calculateCharsInStr(a,c){for(var t=count=0;;){var o=a.indexOf(c,t);if(-1==o)break;count++,t=o+1}return count}$(".footer__form button").click(function(){isEmailValid($("#contact-form-email").val())?$("#contact-form-message").val().length<10?$("#contact-form-message").css("border-color","red").focus():($("#contact-form-email").val(""),$("#contact-form-message").val(""),alert("your message has been sent")):$("#contact-form-email").css("border-color","red").focus()}),$("#contact-form-email").keyup(function(){isEmailValid($("#contact-form-email").val())&&$("#contact-form-email").css("border-color","grey")}),$("#contact-form-message").keyup(function(){9<$("#contact-form-message").val().length&&$("#contact-form-message").css("border-color","grey")});</script><!-- ↑↑↑ BEM-blocks: footer (end) ↑↑↑--><!-- /FOOTER--><!-- scripts--><script src="assets/libs/fontawesome-all.js"></script><script src="assets/libs/parallax.js"></script><script src="assets/libs/wow.js"></script><script>new WOW().init();
</script><!-- own js--><script type="text/javascript">document.ondragstart = noselect;
// запрет на перетаскивание
document.onselectstart = noselect;
// запрет на выделение элементов страницы
document.oncontextmenu = noselect;
// запрет на выведение контекстного меню
function noselect() {return false;}</script></body></html>

juden/off_site_tokensTrade/app/aml_and_kyc_policies_en.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content="Trade in your own way: currency pairs, stocks, indices, commodities and cryptocurrency.")

    title AML and KYC Policy
    link(rel='icon', href='assets/img/logo.png')

    // css-libs
    link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/animate.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/et-line-font-plugin.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/icon54.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/material.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/font-awesome.css')
    link(rel='stylesheet', type='text/css', href='assets/libs-css/linecons.css')

    // own stylesheet
    link(rel='stylesheet', type='text/css', href='assets/css/simple_text_pages.css')

    // jQuery
    script(src='assets/libs/jquery.js')
  body
    // HEADER
    include assets/BEM-blocks/header/header_en.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper(data-parallax="scroll" data-image-src="assets/img/simple_text_pages_bg.jpg")
        section.section1
          .section1__headers-wrapper
            h1.wow.fadeInUp.section1__header AML AND KYC POLICY
            h4.wow.fadeInUp.section1__subheader Last Edition: 21.02.2019
          img.wow.fadeInUp.section1__logo(src="assets/img/veryBigLogo.png", alt="veryBigLogo.png")
      // /SECTION 1
      // SECTION 2
      .s2-wrapper
        section.section2
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text POLICY ON AGAINST MONEY LEGALIZATION (AML) AND "KNOW YOUR CLIENT" (KYC) POLICY
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 1. The AML and KYC policy applies to https://etokenstrade.com (E-Tokens Trade) and its partners and Customers (hereinafter referred to as the “Company”) and has the goal of preventing and actively preventing money laundering and any other activity facilitating money laundering or financing of terrorist or criminal activities. The company requires its managers, employees and branches to follow the principles of this Policy in order to prevent the use of their services in order to launder money.
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 2. Within the framework of this Policy, as a rule, actions are aimed at hiding or distorting the true origin of funds obtained by criminal means in order to launder illicit proceeds.
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 3. Usually money laundering occurs in three stages. Initially, at the “placement” stage, cash enters the financial system, where money received as a result of criminal acts is converted into cash instruments, such as money transfers, traveler's checks, or deposited in accounts in financial institutions. At the “stratification” stage, funds are transferred or transferred to other accounts or other financial institutions for further separation of money from their criminal origin. At the “integration” stage, money is returned to the economy and is used to purchase property, finance business or criminal activity. Funding for terrorism may not use funds derived from criminal activities; most likely it is an attempt to hide the origin or intended use of funds that will later be used for criminal purposes.
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 4. The client assumes obligations:
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text - comply with legal norms, including international ones, aimed at combating illegal trade, financial fraud, money laundering and legalization of illegally obtained funds;
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text - exclude direct or indirect complicity in illegal financial activities and any other illegal operations using the Site.
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 5. The Client guarantees legal origin, legal ownership and the right to use the funds transferred by him to the Company's Accounts. In the event of suspicious or fraudulent cash deposits, including the use of stolen credit cards and / or any other fraudulent activity (including any refunds or cancellation of payments), the Company reserves the right to block your account and cancel any payments made, as well as investigate any doubtful nature operations on the Client's Account, as a result of which they suspend such operations until the reasons for their occurrence are clarified and the investigation is completed.
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 6. During the investigation, the Company reserves the right to request from the Client copies of the identity card and bank cards used to replenish the Account, payment, as well as other documents confirming the legal possession and legal origin of the funds. The Client is prohibited from using the services and / or software for any illegal or fraudulent activity, or for any illegal or fraudulent transaction (including money laundering) in accordance with the laws of the country of the Client’s jurisdiction. The refusal of the Company to conduct suspicious operations shall not be grounds for the emergence of civil liability of the Company for failure to fulfill obligations to the Client.
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 7. Each division of the Company must be guided by AML and KYC policies, compiled in accordance with the requirements of local legislation.
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 8. All personal and service documentation will be stored for a minimum period of time set by local law.
          p.wow.fadeInUp.section2__identation
          p.wow.fadeInUp.section2__text 9. ВAll new employees are required to undergo training on the subject of AML and KYC. Existing employees are trained annually. Participation in additional training programs is mandatory for all employees related to AML and KYC.
      // /SECTION 2
      include assets/BEM-blocks/payment_systems/payment_systems.pug
    // /MAIN SECTION

    // FOOTER
    include assets/BEM-blocks/footer/footer_en.pug
    // /FOOTER

    // scripts
    script(src='assets/libs/fontawesome-all.js')
    script(src='assets/libs/parallax.js')
    script(src="assets/libs/wow.js")
    script.
      new WOW().init();

    // own js
    //- script(src='assets/js/aml_and_kyc_policies.js')
    script(type="text/javascript").
      document.ondragstart = noselect;
      // запрет на перетаскивание
      document.onselectstart = noselect;
      // запрет на выделение элементов страницы
      document.oncontextmenu = noselect;
      // запрет на выведение контекстного меню
      function noselect() {return false;}
